--cpu Cortex-M3
"stm32f103vet6_freertos\startup_stm32f103xe.o"
"stm32f103vet6_freertos\main.o"
"stm32f103vet6_freertos\gpio.o"
"stm32f103vet6_freertos\freertos.o"
"stm32f103vet6_freertos\stm32f1xx_it.o"
"stm32f103vet6_freertos\stm32f1xx_hal_msp.o"
"stm32f103vet6_freertos\stm32f1xx_hal_timebase_tim.o"
"stm32f103vet6_freertos\stm32f1xx_hal_gpio_ex.o"
"stm32f103vet6_freertos\stm32f1xx_hal_tim.o"
"stm32f103vet6_freertos\stm32f1xx_hal_tim_ex.o"
"stm32f103vet6_freertos\stm32f1xx_hal.o"
"stm32f103vet6_freertos\stm32f1xx_hal_rcc.o"
"stm32f103vet6_freertos\stm32f1xx_hal_rcc_ex.o"
"stm32f103vet6_freertos\stm32f1xx_hal_gpio.o"
"stm32f103vet6_freertos\stm32f1xx_hal_dma.o"
"stm32f103vet6_freertos\stm32f1xx_hal_cortex.o"
"stm32f103vet6_freertos\stm32f1xx_hal_pwr.o"
"stm32f103vet6_freertos\stm32f1xx_hal_flash.o"
"stm32f103vet6_freertos\stm32f1xx_hal_flash_ex.o"
"stm32f103vet6_freertos\stm32f1xx_hal_exti.o"
"stm32f103vet6_freertos\system_stm32f1xx.o"
"stm32f103vet6_freertos\croutine.o"
"stm32f103vet6_freertos\event_groups.o"
"stm32f103vet6_freertos\list.o"
"stm32f103vet6_freertos\queue.o"
"stm32f103vet6_freertos\stream_buffer.o"
"stm32f103vet6_freertos\tasks.o"
"stm32f103vet6_freertos\timers.o"
"stm32f103vet6_freertos\cmsis_os.o"
"stm32f103vet6_freertos\heap_4.o"
"stm32f103vet6_freertos\port.o"
--strict --scatter "stm32f103vet6_freertos\stm32f103vet6_freertos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f103vet6_freertos.map" -o stm32f103vet6_freertos\stm32f103vet6_freertos.axf