T6BF8 1634:510.877   SEGGER J-Link V7.82 Log File
T6BF8 1634:510.917   DLL Compiled: Oct 13 2022 13:32:51
T6BF8 1634:510.921   Logging started @ 2025-08-20 14:42
T6BF8 1634:510.924 - 17798.560ms
T6BF8 1634:510.931 JLINK_SetWarnOutHandler(...)
T6BF8 1634:510.934 - 0.005ms
T6BF8 1634:510.939 JLINK_OpenEx(...)
T6BF8 1634:512.235   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T6BF8 1634:512.708   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T6BF8 1634:515.562   Hardware: V7.00
T6BF8 1634:515.572   S/N: 20090928
T6BF8 1634:515.577   OEM: SEGGER
T6BF8 1634:515.582   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T6BF8 1634:516.817   TELNET listener socket opened on port 19021
T6BF8 1634:520.722   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6BF8 1634:520.818   WEBSRV Webserver running on local port 19080
T6BF8 1634:524.133 - 13.202ms returns "O.K."
T6BF8 1634:524.151 JLINK_GetEmuCaps()
T6BF8 1634:524.155 - 0.006ms returns 0x88EA5833
T6BF8 1634:524.166 JLINK_TIF_GetAvailable(...)
T6BF8 1634:524.554 - 0.411ms
T6BF8 1634:524.586 JLINK_SetErrorOutHandler(...)
T6BF8 1634:524.589 - 0.005ms
T6BF8 1634:525.033 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\FreeRTOS_soft\stm32_freertos\stm32f103vet6_freertos\MDK-ARM\JLinkSettings.ini"", ...). 
T6BF8 1634:525.825 - 0.796ms returns 0x00
T6BF8 1634:527.205 JLINK_ExecCommand("Device = STM32F103VE", ...). 
T6BF8 1634:528.376   Device "STM32F103VE" selected.
T6BF8 1634:528.490 - 1.277ms returns 0x00
T6BF8 1634:528.497 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6BF8 1634:528.502 - 0.002ms returns 0x01
T6BF8 1634:528.509 JLINK_GetHardwareVersion()
T6BF8 1634:528.513 - 0.004ms returns 70000
T6BF8 1634:528.517 JLINK_GetDLLVersion()
T6BF8 1634:528.520 - 0.004ms returns 78200
T6BF8 1634:528.524 JLINK_GetOEMString(...)
T6BF8 1634:528.528 JLINK_GetFirmwareString(...)
T6BF8 1634:528.531 - 0.004ms
T6BF8 1634:531.500 JLINK_GetDLLVersion()
T6BF8 1634:531.512 - 0.013ms returns 78200
T6BF8 1634:531.520 JLINK_GetCompileDateTime()
T6BF8 1634:531.524 - 0.006ms
T6BF8 1634:532.959 JLINK_GetFirmwareString(...)
T6BF8 1634:532.971 - 0.013ms
T6BF8 1634:533.873 JLINK_GetHardwareVersion()
T6BF8 1634:533.881 - 0.008ms returns 70000
T6BF8 1634:534.657 JLINK_GetSN()
T6BF8 1634:534.664 - 0.008ms returns 20090928
T6BF8 1634:535.418 JLINK_GetOEMString(...)
T6BF8 1634:536.892 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6BF8 1634:537.872 - 0.982ms returns 0x00
T6BF8 1634:537.879 JLINK_HasError()
T6BF8 1634:537.885 JLINK_SetSpeed(5000)
T6BF8 1634:538.129 - 0.246ms
T6BF8 1634:538.134 JLINK_GetId()
T6BF8 1634:539.283   InitTarget() start
T6BF8 1634:539.292    J-Link Script File: Executing InitTarget()
T6BF8 1634:567.067   InitTarget() end
T6BF8 1634:569.063   Found SW-DP with ID 0x1BA01477
T6BF8 1634:575.972   Old FW that does not support reading DPIDR via DAP jobs
T6BF8 1634:583.686   DPv0 detected
T6BF8 1634:584.505   CoreSight SoC-400 or earlier
T6BF8 1634:585.260   Scanning AP map to find all available APs
T6BF8 1634:590.581   AP[1]: Stopped AP scan as end of AP map has been reached
T6BF8 1634:591.349   AP[0]: AHB-AP (IDR: 0x14770011)
T6BF8 1634:592.155   Iterating through AP map to find AHB-AP to use
T6BF8 1634:600.161   AP[0]: Core found
T6BF8 1634:600.927   AP[0]: AHB-AP ROM base: 0xE00FF000
T6BF8 1634:605.212   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T6BF8 1634:605.960   Found Cortex-M3 r1p1, Little endian.
T6BF8 1634:606.629   -- Max. mem block: 0x00002C18
T6BF8 1634:607.036   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6BF8 1634:607.740   CPU_ReadMem(4 bytes @ 0xE0002000)
T6BF8 1634:609.223   FPUnit: 6 code (BP) slots and 2 literal slots
T6BF8 1634:609.232   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6BF8 1634:609.817   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6BF8 1634:610.554   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BF8 1634:611.231   CPU_WriteMem(4 bytes @ 0xE0001000)
T6BF8 1634:611.855   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6BF8 1634:612.499   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6BF8 1634:613.101   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6BF8 1634:613.727   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6BF8 1634:615.212   CoreSight components:
T6BF8 1634:615.962   ROMTbl[0] @ E00FF000
T6BF8 1634:615.971   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6BF8 1634:617.141   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6BF8 1634:618.857   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T6BF8 1634:618.866   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6BF8 1634:620.762   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T6BF8 1634:620.773   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6BF8 1634:622.501   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T6BF8 1634:622.511   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6BF8 1634:624.209   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T6BF8 1634:624.218   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6BF8 1634:625.875   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T6BF8 1634:625.885   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T6BF8 1634:627.615   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T6BF8 1634:628.372 - 90.248ms returns 0x1BA01477
T6BF8 1634:628.399 JLINK_GetDLLVersion()
T6BF8 1634:628.402 - 0.004ms returns 78200
T6BF8 1634:628.430 JLINK_CORE_GetFound()
T6BF8 1634:628.433 - 0.004ms returns 0x30000FF
T6BF8 1634:628.438 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6BF8 1634:628.442   Value=0xE00FF000
T6BF8 1634:628.446 - 0.009ms returns 0
T6BF8 1634:629.228 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6BF8 1634:629.235   Value=0xE00FF000
T6BF8 1634:629.239 - 0.012ms returns 0
T6BF8 1634:629.243 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6BF8 1634:629.247   Value=0xE0041000
T6BF8 1634:629.251 - 0.008ms returns 0
T6BF8 1634:629.257 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T6BF8 1634:629.266   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T6BF8 1634:630.113   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6BF8 1634:630.120 - 0.864ms returns 32 (0x20)
T6BF8 1634:630.126 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6BF8 1634:630.130   Value=0x00000000
T6BF8 1634:630.135 - 0.011ms returns 0
T6BF8 1634:630.140 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6BF8 1634:630.144   Value=0xE0040000
T6BF8 1634:630.149 - 0.011ms returns 0
T6BF8 1634:630.154 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6BF8 1634:630.158   Value=0xE0000000
T6BF8 1634:630.163 - 0.011ms returns 0
T6BF8 1634:630.168 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6BF8 1634:630.172   Value=0xE0001000
T6BF8 1634:630.177 - 0.011ms returns 0
T6BF8 1634:630.183 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6BF8 1634:630.186   Value=0xE0002000
T6BF8 1634:630.190 - 0.009ms returns 0
T6BF8 1634:630.194 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6BF8 1634:630.197   Value=0xE000E000
T6BF8 1634:630.201 - 0.008ms returns 0
T6BF8 1634:630.205 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6BF8 1634:630.208   Value=0xE000EDF0
T6BF8 1634:630.212 - 0.008ms returns 0
T6BF8 1634:630.216 JLINK_GetDebugInfo(0x01 = Unknown)
T6BF8 1634:630.219   Value=0x00000000
T6BF8 1634:630.223 - 0.008ms returns 0
T6BF8 1634:630.229 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6BF8 1634:630.234   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6BF8 1634:630.851   Data:  31 C2 1F 41
T6BF8 1634:630.862   Debug reg: CPUID
T6BF8 1634:630.866 - 0.638ms returns 1 (0x1)
T6BF8 1634:630.870 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6BF8 1634:630.873   Value=0x00000000
T6BF8 1634:630.877 - 0.008ms returns 0
T6BF8 1634:630.882 JLINK_HasError()
T6BF8 1634:630.887 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6BF8 1634:630.890 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6BF8 1634:630.894 JLINK_Reset()
T6BF8 1634:630.899   CPU is running
T6BF8 1634:630.904   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6BF8 1634:631.497   CPU is running
T6BF8 1634:631.523   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6BF8 1634:633.028   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6BF8 1634:634.547   Reset: Reset device via AIRCR.SYSRESETREQ.
T6BF8 1634:634.555   CPU is running
T6BF8 1634:634.561   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6BF8 1634:687.532   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6BF8 1634:688.238   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6BF8 1634:688.961   CPU is running
T6BF8 1634:688.995   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6BF8 1634:689.867   CPU is running
T6BF8 1634:689.897   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6BF8 1634:696.500   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6BF8 1634:701.034   CPU_WriteMem(4 bytes @ 0xE0002000)
T6BF8 1634:702.008   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6BF8 1634:702.858   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BF8 1634:703.634 - 72.776ms
T6BF8 1634:703.840 JLINK_Halt()
T6BF8 1634:703.874 - 0.045ms returns 0x00
T6BF8 1634:703.909 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6BF8 1634:703.956   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6BF8 1634:704.705   Data:  03 00 03 00
T6BF8 1634:704.744   Debug reg: DHCSR
T6BF8 1634:704.777 - 0.879ms returns 1 (0x1)
T6BF8 1634:704.833 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T6BF8 1634:704.859   Debug reg: DHCSR
T6BF8 1634:705.877   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6BF8 1634:706.642 - 1.823ms returns 0 (0x00000000)
T6BF8 1634:706.679 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T6BF8 1634:706.704   Debug reg: DEMCR
T6BF8 1634:706.745   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6BF8 1634:707.507 - 0.840ms returns 0 (0x00000000)
T6BF8 1634:716.310 JLINK_GetHWStatus(...)
T6BF8 1634:716.674 - 0.374ms returns 0
T6BF8 1634:718.903 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6BF8 1634:718.911 - 0.009ms returns 0x06
T6BF8 1634:718.915 JLINK_GetNumBPUnits(Type = 0xF0)
T6BF8 1634:718.918 - 0.004ms returns 0x2000
T6BF8 1634:718.923 JLINK_GetNumWPUnits()
T6BF8 1634:718.926 - 0.004ms returns 4
T6BF8 1634:721.368 JLINK_GetSpeed()
T6BF8 1634:721.376 - 0.009ms returns 4000
T6BF8 1634:722.817 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6BF8 1634:722.829   CPU_ReadMem(4 bytes @ 0xE000E004)
T6BF8 1634:723.467   Data:  01 00 00 00
T6BF8 1634:723.472 - 0.656ms returns 1 (0x1)
T6BF8 1634:723.477 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6BF8 1634:723.481   CPU_ReadMem(4 bytes @ 0xE000E004)
T6BF8 1634:724.060   Data:  01 00 00 00
T6BF8 1634:724.085 - 0.616ms returns 1 (0x1)
T6BF8 1634:724.115 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T6BF8 1634:724.118   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6BF8 1634:724.126   CPU_WriteMem(28 bytes @ 0xE0001000)
T6BF8 1634:725.033 - 0.928ms returns 0x1C
T6BF8 1634:725.066 JLINK_Halt()
T6BF8 1634:725.083 - 0.025ms returns 0x00
T6BF8 1634:725.107 JLINK_IsHalted()
T6BF8 1634:725.121 - 0.015ms returns TRUE
T6BF8 1634:727.043 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6BF8 1634:727.050   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6BF8 1634:727.220   CPU_WriteMem(356 bytes @ 0x20000000)
T6BF8 1634:732.052 - 5.016ms returns 0x164
T6BF8 1634:732.124 JLINK_HasError()
T6BF8 1634:732.138 JLINK_WriteReg(R0, 0x08000000)
T6BF8 1634:732.144 - 0.007ms returns 0
T6BF8 1634:732.148 JLINK_WriteReg(R1, 0x007A1200)
T6BF8 1634:732.151 - 0.004ms returns 0
T6BF8 1634:732.155 JLINK_WriteReg(R2, 0x00000001)
T6BF8 1634:732.158 - 0.004ms returns 0
T6BF8 1634:732.162 JLINK_WriteReg(R3, 0x00000000)
T6BF8 1634:732.165 - 0.004ms returns 0
T6BF8 1634:732.168 JLINK_WriteReg(R4, 0x00000000)
T6BF8 1634:732.171 - 0.004ms returns 0
T6BF8 1634:732.175 JLINK_WriteReg(R5, 0x00000000)
T6BF8 1634:732.178 - 0.004ms returns 0
T6BF8 1634:732.182 JLINK_WriteReg(R6, 0x00000000)
T6BF8 1634:732.185 - 0.004ms returns 0
T6BF8 1634:732.188 JLINK_WriteReg(R7, 0x00000000)
T6BF8 1634:732.191 - 0.004ms returns 0
T6BF8 1634:732.195 JLINK_WriteReg(R8, 0x00000000)
T6BF8 1634:732.199 - 0.005ms returns 0
T6BF8 1634:732.202 JLINK_WriteReg(R9, 0x20000160)
T6BF8 1634:732.205 - 0.004ms returns 0
T6BF8 1634:732.209 JLINK_WriteReg(R10, 0x00000000)
T6BF8 1634:732.212 - 0.004ms returns 0
T6BF8 1634:732.215 JLINK_WriteReg(R11, 0x00000000)
T6BF8 1634:732.221 - 0.007ms returns 0
T6BF8 1634:732.225 JLINK_WriteReg(R12, 0x00000000)
T6BF8 1634:732.228 - 0.004ms returns 0
T6BF8 1634:732.232 JLINK_WriteReg(R13 (SP), 0x20001000)
T6BF8 1634:732.236 - 0.005ms returns 0
T6BF8 1634:732.239 JLINK_WriteReg(R14, 0x20000001)
T6BF8 1634:732.243 - 0.004ms returns 0
T6BF8 1634:732.246 JLINK_WriteReg(R15 (PC), 0x20000038)
T6BF8 1634:732.249 - 0.004ms returns 0
T6BF8 1634:732.253 JLINK_WriteReg(XPSR, 0x01000000)
T6BF8 1634:732.256 - 0.004ms returns 0
T6BF8 1634:732.260 JLINK_WriteReg(MSP, 0x20001000)
T6BF8 1634:732.263 - 0.004ms returns 0
T6BF8 1634:732.266 JLINK_WriteReg(PSP, 0x20001000)
T6BF8 1634:732.270 - 0.004ms returns 0
T6BF8 1634:732.273 JLINK_WriteReg(CFBP, 0x00000000)
T6BF8 1634:732.276 - 0.004ms returns 0
T6BF8 1634:732.281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6BF8 1634:732.289   CPU_ReadMem(2 bytes @ 0x20000000)
T6BF8 1634:732.917 - 0.639ms returns 0x00000001
T6BF8 1634:732.925 JLINK_Go()
T6BF8 1634:732.930   CPU_WriteMem(2 bytes @ 0x20000000)
T6BF8 1634:733.510   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BF8 1634:734.190   CPU_WriteMem(4 bytes @ 0xE0002008)
T6BF8 1634:734.209   CPU_WriteMem(4 bytes @ 0xE000200C)
T6BF8 1634:734.217   CPU_WriteMem(4 bytes @ 0xE0002010)
T6BF8 1634:734.224   CPU_WriteMem(4 bytes @ 0xE0002014)
T6BF8 1634:734.231   CPU_WriteMem(4 bytes @ 0xE0002018)
T6BF8 1634:734.238   CPU_WriteMem(4 bytes @ 0xE000201C)
T6BF8 1634:736.696   CPU_WriteMem(4 bytes @ 0xE0001004)
T6BF8 1634:740.713 - 7.803ms
T6BF8 1634:740.733 JLINK_IsHalted()
T6BF8 1634:744.279   CPU_ReadMem(2 bytes @ 0x20000000)
T6BF8 1634:744.919 - 4.196ms returns TRUE
T6BF8 1634:744.962 JLINK_ReadReg(R15 (PC))
T6BF8 1634:744.970 - 0.009ms returns 0x20000000
T6BF8 1634:744.975 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6BF8 1634:744.979 - 0.004ms returns 0x00
T6BF8 1634:744.982 JLINK_ReadReg(R0)
T6BF8 1634:744.985 - 0.004ms returns 0x00000000
T6BF8 1634:745.235 JLINK_HasError()
T6BF8 1634:745.241 JLINK_WriteReg(R0, 0x08000000)
T6BF8 1634:745.245 - 0.005ms returns 0
T6BF8 1634:745.249 JLINK_WriteReg(R1, 0x00000800)
T6BF8 1634:745.252 - 0.004ms returns 0
T6BF8 1634:745.256 JLINK_WriteReg(R2, 0x000000FF)
T6BF8 1634:745.259 - 0.004ms returns 0
T6BF8 1634:745.262 JLINK_WriteReg(R3, 0x00000000)
T6BF8 1634:745.265 - 0.004ms returns 0
T6BF8 1634:745.269 JLINK_WriteReg(R4, 0x00000000)
T6BF8 1634:745.272 - 0.004ms returns 0
T6BF8 1634:745.276 JLINK_WriteReg(R5, 0x00000000)
T6BF8 1634:745.279 - 0.004ms returns 0
T6BF8 1634:745.282 JLINK_WriteReg(R6, 0x00000000)
T6BF8 1634:745.285 - 0.004ms returns 0
T6BF8 1634:745.289 JLINK_WriteReg(R7, 0x00000000)
T6BF8 1634:745.292 - 0.004ms returns 0
T6BF8 1634:745.296 JLINK_WriteReg(R8, 0x00000000)
T6BF8 1634:745.299 - 0.004ms returns 0
T6BF8 1634:745.302 JLINK_WriteReg(R9, 0x20000160)
T6BF8 1634:745.305 - 0.004ms returns 0
T6BF8 1634:745.309 JLINK_WriteReg(R10, 0x00000000)
T6BF8 1634:745.312 - 0.004ms returns 0
T6BF8 1634:745.316 JLINK_WriteReg(R11, 0x00000000)
T6BF8 1634:745.319 - 0.004ms returns 0
T6BF8 1634:745.322 JLINK_WriteReg(R12, 0x00000000)
T6BF8 1634:745.325 - 0.004ms returns 0
T6BF8 1634:745.329 JLINK_WriteReg(R13 (SP), 0x20001000)
T6BF8 1634:745.332 - 0.004ms returns 0
T6BF8 1634:745.336 JLINK_WriteReg(R14, 0x20000001)
T6BF8 1634:745.339 - 0.004ms returns 0
T6BF8 1634:745.343 JLINK_WriteReg(R15 (PC), 0x20000020)
T6BF8 1634:745.346 - 0.004ms returns 0
T6BF8 1634:745.349 JLINK_WriteReg(XPSR, 0x01000000)
T6BF8 1634:745.353 - 0.004ms returns 0
T6BF8 1634:745.356 JLINK_WriteReg(MSP, 0x20001000)
T6BF8 1634:745.359 - 0.004ms returns 0
T6BF8 1634:745.363 JLINK_WriteReg(PSP, 0x20001000)
T6BF8 1634:745.366 - 0.004ms returns 0
T6BF8 1634:745.370 JLINK_WriteReg(CFBP, 0x00000000)
T6BF8 1634:745.373 - 0.004ms returns 0
T6BF8 1634:745.376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6BF8 1634:745.380 - 0.005ms returns 0x00000002
T6BF8 1634:745.384 JLINK_Go()
T6BF8 1634:745.392   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BF8 1634:749.497 - 4.138ms
T6BF8 1634:749.542 JLINK_IsHalted()
T6BF8 1634:753.191   CPU_ReadMem(2 bytes @ 0x20000000)
T6BF8 1634:753.859 - 4.328ms returns TRUE
T6BF8 1634:753.893 JLINK_ReadReg(R15 (PC))
T6BF8 1634:753.903 - 0.011ms returns 0x20000000
T6BF8 1634:753.907 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6BF8 1634:753.910 - 0.004ms returns 0x00
T6BF8 1634:753.914 JLINK_ReadReg(R0)
T6BF8 1634:753.917 - 0.004ms returns 0x00000001
T6BF8 1634:753.921 JLINK_HasError()
T6BF8 1634:753.926 JLINK_WriteReg(R0, 0x08000000)
T6BF8 1634:753.929 - 0.004ms returns 0
T6BF8 1634:753.933 JLINK_WriteReg(R1, 0x00000800)
T6BF8 1634:753.936 - 0.004ms returns 0
T6BF8 1634:753.939 JLINK_WriteReg(R2, 0x000000FF)
T6BF8 1634:753.943 - 0.004ms returns 0
T6BF8 1634:753.946 JLINK_WriteReg(R3, 0x00000000)
T6BF8 1634:753.949 - 0.004ms returns 0
T6BF8 1634:753.953 JLINK_WriteReg(R4, 0x00000000)
T6BF8 1634:753.956 - 0.004ms returns 0
T6BF8 1634:753.959 JLINK_WriteReg(R5, 0x00000000)
T6BF8 1634:753.962 - 0.004ms returns 0
T6BF8 1634:753.966 JLINK_WriteReg(R6, 0x00000000)
T6BF8 1634:753.969 - 0.004ms returns 0
T6BF8 1634:753.973 JLINK_WriteReg(R7, 0x00000000)
T6BF8 1634:753.976 - 0.004ms returns 0
T6BF8 1634:753.979 JLINK_WriteReg(R8, 0x00000000)
T6BF8 1634:753.983 - 0.004ms returns 0
T6BF8 1634:753.986 JLINK_WriteReg(R9, 0x20000160)
T6BF8 1634:753.989 - 0.004ms returns 0
T6BF8 1634:753.993 JLINK_WriteReg(R10, 0x00000000)
T6BF8 1634:753.996 - 0.004ms returns 0
T6BF8 1634:753.999 JLINK_WriteReg(R11, 0x00000000)
T6BF8 1634:754.002 - 0.004ms returns 0
T6BF8 1634:754.006 JLINK_WriteReg(R12, 0x00000000)
T6BF8 1634:754.009 - 0.004ms returns 0
T6BF8 1634:754.013 JLINK_WriteReg(R13 (SP), 0x20001000)
T6BF8 1634:754.016 - 0.004ms returns 0
T6BF8 1634:754.019 JLINK_WriteReg(R14, 0x20000001)
T6BF8 1634:754.022 - 0.004ms returns 0
T6BF8 1634:754.026 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6BF8 1634:754.029 - 0.004ms returns 0
T6BF8 1634:754.033 JLINK_WriteReg(XPSR, 0x01000000)
T6BF8 1634:754.036 - 0.004ms returns 0
T6BF8 1634:754.039 JLINK_WriteReg(MSP, 0x20001000)
T6BF8 1634:754.042 - 0.004ms returns 0
T6BF8 1634:754.046 JLINK_WriteReg(PSP, 0x20001000)
T6BF8 1634:754.049 - 0.004ms returns 0
T6BF8 1634:754.053 JLINK_WriteReg(CFBP, 0x00000000)
T6BF8 1634:754.056 - 0.004ms returns 0
T6BF8 1634:754.059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6BF8 1634:754.063 - 0.005ms returns 0x00000003
T6BF8 1634:754.067 JLINK_Go()
T6BF8 1634:754.074   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BF8 1634:758.015 - 3.957ms
T6BF8 1634:758.047 JLINK_IsHalted()
T6BF8 1634:758.650 - 0.605ms returns FALSE
T6BF8 1634:758.656 JLINK_HasError()
T6BF8 1634:766.512 JLINK_IsHalted()
T6BF8 1634:767.174 - 0.674ms returns FALSE
T6BF8 1634:767.200 JLINK_HasError()
T6BF8 1634:768.489 JLINK_IsHalted()
T6BF8 1634:769.101 - 0.622ms returns FALSE
T6BF8 1634:769.127 JLINK_HasError()
T6BF8 1634:770.490 JLINK_IsHalted()
T6BF8 1634:771.115 - 0.635ms returns FALSE
T6BF8 1634:771.140 JLINK_HasError()
T6BF8 1634:772.453 JLINK_IsHalted()
T6BF8 1634:772.999 - 0.556ms returns FALSE
T6BF8 1634:773.022 JLINK_HasError()
T6BF8 1634:774.463 JLINK_IsHalted()
T6BF8 1634:775.118 - 0.665ms returns FALSE
T6BF8 1634:775.144 JLINK_HasError()
T6BF8 1634:776.457 JLINK_IsHalted()
T6BF8 1634:777.048 - 0.595ms returns FALSE
T6BF8 1634:777.054 JLINK_HasError()
T6BF8 1634:778.440 JLINK_IsHalted()
T6BF8 1634:779.044 - 0.622ms returns FALSE
T6BF8 1634:779.076 JLINK_HasError()
T6BF8 1634:781.453 JLINK_IsHalted()
T6BF8 1634:784.953   CPU_ReadMem(2 bytes @ 0x20000000)
T6BF8 1634:785.543 - 4.092ms returns TRUE
T6BF8 1634:785.550 JLINK_ReadReg(R15 (PC))
T6BF8 1634:785.555 - 0.006ms returns 0x20000000
T6BF8 1634:785.560 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6BF8 1634:785.563 - 0.005ms returns 0x00
T6BF8 1634:785.568 JLINK_ReadReg(R0)
T6BF8 1634:785.572 - 0.004ms returns 0x00000000
T6BF8 1634:785.908 JLINK_HasError()
T6BF8 1634:785.914 JLINK_WriteReg(R0, 0x08000800)
T6BF8 1634:785.918 - 0.006ms returns 0
T6BF8 1634:785.922 JLINK_WriteReg(R1, 0x00000800)
T6BF8 1634:785.926 - 0.004ms returns 0
T6BF8 1634:785.932 JLINK_WriteReg(R2, 0x000000FF)
T6BF8 1634:785.936 - 0.006ms returns 0
T6BF8 1634:785.940 JLINK_WriteReg(R3, 0x00000000)
T6BF8 1634:785.944 - 0.004ms returns 0
T6BF8 1634:785.947 JLINK_WriteReg(R4, 0x00000000)
T6BF8 1634:785.951 - 0.004ms returns 0
T6BF8 1634:785.954 JLINK_WriteReg(R5, 0x00000000)
T6BF8 1634:785.958 - 0.004ms returns 0
T6BF8 1634:785.961 JLINK_WriteReg(R6, 0x00000000)
T6BF8 1634:785.965 - 0.004ms returns 0
T6BF8 1634:785.968 JLINK_WriteReg(R7, 0x00000000)
T6BF8 1634:785.972 - 0.004ms returns 0
T6BF8 1634:785.975 JLINK_WriteReg(R8, 0x00000000)
T6BF8 1634:785.979 - 0.004ms returns 0
T6BF8 1634:785.982 JLINK_WriteReg(R9, 0x20000160)
T6BF8 1634:785.986 - 0.004ms returns 0
T6BF8 1634:785.989 JLINK_WriteReg(R10, 0x00000000)
T6BF8 1634:785.993 - 0.004ms returns 0
T6BF8 1634:785.997 JLINK_WriteReg(R11, 0x00000000)
T6BF8 1634:786.000 - 0.004ms returns 0
T6BF8 1634:786.003 JLINK_WriteReg(R12, 0x00000000)
T6BF8 1634:786.007 - 0.004ms returns 0
T6BF8 1634:786.010 JLINK_WriteReg(R13 (SP), 0x20001000)
T6BF8 1634:786.014 - 0.005ms returns 0
T6BF8 1634:786.018 JLINK_WriteReg(R14, 0x20000001)
T6BF8 1634:786.021 - 0.004ms returns 0
T6BF8 1634:786.025 JLINK_WriteReg(R15 (PC), 0x20000020)
T6BF8 1634:786.028 - 0.004ms returns 0
T6BF8 1634:786.032 JLINK_WriteReg(XPSR, 0x01000000)
T6BF8 1634:786.035 - 0.004ms returns 0
T6BF8 1634:786.039 JLINK_WriteReg(MSP, 0x20001000)
T6BF8 1634:786.042 - 0.004ms returns 0
T6BF8 1634:786.046 JLINK_WriteReg(PSP, 0x20001000)
T6BF8 1634:786.049 - 0.004ms returns 0
T6BF8 1634:786.053 JLINK_WriteReg(CFBP, 0x00000000)
T6BF8 1634:786.056 - 0.004ms returns 0
T6BF8 1634:786.060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6BF8 1634:786.064 - 0.005ms returns 0x00000004
T6BF8 1634:786.068 JLINK_Go()
T6BF8 1634:786.078   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BF8 1634:789.987 - 3.921ms
T6BF8 1634:789.994 JLINK_IsHalted()
T6BF8 1634:793.492   CPU_ReadMem(2 bytes @ 0x20000000)
T6BF8 1634:794.086 - 4.103ms returns TRUE
T6BF8 1634:794.118 JLINK_ReadReg(R15 (PC))
T6BF8 1634:794.127 - 0.011ms returns 0x20000000
T6BF8 1634:794.132 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6BF8 1634:794.137 - 0.006ms returns 0x00
T6BF8 1634:794.142 JLINK_ReadReg(R0)
T6BF8 1634:794.146 - 0.005ms returns 0x00000001
T6BF8 1634:794.151 JLINK_HasError()
T6BF8 1634:794.156 JLINK_WriteReg(R0, 0x08000800)
T6BF8 1634:794.161 - 0.006ms returns 0
T6BF8 1634:794.165 JLINK_WriteReg(R1, 0x00000800)
T6BF8 1634:794.169 - 0.006ms returns 0
T6BF8 1634:794.174 JLINK_WriteReg(R2, 0x000000FF)
T6BF8 1634:794.178 - 0.005ms returns 0
T6BF8 1634:794.183 JLINK_WriteReg(R3, 0x00000000)
T6BF8 1634:794.186 - 0.005ms returns 0
T6BF8 1634:794.191 JLINK_WriteReg(R4, 0x00000000)
T6BF8 1634:794.195 - 0.005ms returns 0
T6BF8 1634:794.200 JLINK_WriteReg(R5, 0x00000000)
T6BF8 1634:794.204 - 0.005ms returns 0
T6BF8 1634:794.208 JLINK_WriteReg(R6, 0x00000000)
T6BF8 1634:794.212 - 0.005ms returns 0
T6BF8 1634:794.217 JLINK_WriteReg(R7, 0x00000000)
T6BF8 1634:794.221 - 0.005ms returns 0
T6BF8 1634:794.225 JLINK_WriteReg(R8, 0x00000000)
T6BF8 1634:794.229 - 0.005ms returns 0
T6BF8 1634:794.234 JLINK_WriteReg(R9, 0x20000160)
T6BF8 1634:794.238 - 0.005ms returns 0
T6BF8 1634:794.243 JLINK_WriteReg(R10, 0x00000000)
T6BF8 1634:794.246 - 0.005ms returns 0
T6BF8 1634:794.251 JLINK_WriteReg(R11, 0x00000000)
T6BF8 1634:794.255 - 0.005ms returns 0
T6BF8 1634:794.260 JLINK_WriteReg(R12, 0x00000000)
T6BF8 1634:794.264 - 0.005ms returns 0
T6BF8 1634:794.268 JLINK_WriteReg(R13 (SP), 0x20001000)
T6BF8 1634:794.272 - 0.006ms returns 0
T6BF8 1634:794.277 JLINK_WriteReg(R14, 0x20000001)
T6BF8 1634:794.281 - 0.005ms returns 0
T6BF8 1634:794.286 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6BF8 1634:794.290 - 0.005ms returns 0
T6BF8 1634:794.294 JLINK_WriteReg(XPSR, 0x01000000)
T6BF8 1634:794.298 - 0.005ms returns 0
T6BF8 1634:794.303 JLINK_WriteReg(MSP, 0x20001000)
T6BF8 1634:794.307 - 0.005ms returns 0
T6BF8 1634:794.311 JLINK_WriteReg(PSP, 0x20001000)
T6BF8 1634:794.315 - 0.005ms returns 0
T6BF8 1634:794.321 JLINK_WriteReg(CFBP, 0x00000000)
T6BF8 1634:794.326 - 0.006ms returns 0
T6BF8 1634:794.331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6BF8 1634:794.336 - 0.006ms returns 0x00000005
T6BF8 1634:794.340 JLINK_Go()
T6BF8 1634:794.349   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BF8 1634:798.481 - 4.143ms
T6BF8 1634:798.488 JLINK_IsHalted()
T6BF8 1634:799.063 - 0.577ms returns FALSE
T6BF8 1634:799.070 JLINK_HasError()
T6BF8 1634:800.377 JLINK_IsHalted()
T6BF8 1634:800.979 - 0.611ms returns FALSE
T6BF8 1634:800.998 JLINK_HasError()
T6BF8 1634:802.395 JLINK_IsHalted()
T6BF8 1634:803.061 - 0.678ms returns FALSE
T6BF8 1634:803.088 JLINK_HasError()
T6BF8 1634:804.372 JLINK_IsHalted()
T6BF8 1634:805.088 - 0.725ms returns FALSE
T6BF8 1634:805.113 JLINK_HasError()
T6BF8 1634:806.368 JLINK_IsHalted()
T6BF8 1634:806.997 - 0.639ms returns FALSE
T6BF8 1634:807.022 JLINK_HasError()
T6BF8 1634:808.359 JLINK_IsHalted()
T6BF8 1634:809.027 - 0.683ms returns FALSE
T6BF8 1634:809.058 JLINK_HasError()
T6BF8 1634:810.356 JLINK_IsHalted()
T6BF8 1634:810.998 - 0.653ms returns FALSE
T6BF8 1634:811.022 JLINK_HasError()
T6BF8 1634:812.329 JLINK_IsHalted()
T6BF8 1634:812.900 - 0.581ms returns FALSE
T6BF8 1634:812.924 JLINK_HasError()
T6BF8 1634:814.337 JLINK_IsHalted()
T6BF8 1634:814.954 - 0.628ms returns FALSE
T6BF8 1634:814.977 JLINK_HasError()
T6BF8 1634:816.330 JLINK_IsHalted()
T6BF8 1634:816.953 - 0.634ms returns FALSE
T6BF8 1634:816.978 JLINK_HasError()
T6BF8 1634:818.329 JLINK_IsHalted()
T6BF8 1634:818.954 - 0.635ms returns FALSE
T6BF8 1634:818.977 JLINK_HasError()
T6BF8 1634:820.318 JLINK_IsHalted()
T6BF8 1634:823.891   CPU_ReadMem(2 bytes @ 0x20000000)
T6BF8 1634:824.582 - 4.298ms returns TRUE
T6BF8 1634:824.643 JLINK_ReadReg(R15 (PC))
T6BF8 1634:824.672 - 0.036ms returns 0x20000000
T6BF8 1634:824.693 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6BF8 1634:824.709 - 0.023ms returns 0x00
T6BF8 1634:824.727 JLINK_ReadReg(R0)
T6BF8 1634:824.742 - 0.021ms returns 0x00000000
T6BF8 1634:826.593 JLINK_HasError()
T6BF8 1634:826.623 JLINK_WriteReg(R0, 0x08001000)
T6BF8 1634:826.639 - 0.022ms returns 0
T6BF8 1634:826.654 JLINK_WriteReg(R1, 0x00000800)
T6BF8 1634:826.668 - 0.020ms returns 0
T6BF8 1634:826.681 JLINK_WriteReg(R2, 0x000000FF)
T6BF8 1634:826.692 - 0.016ms returns 0
T6BF8 1634:826.705 JLINK_WriteReg(R3, 0x00000000)
T6BF8 1634:826.715 - 0.015ms returns 0
T6BF8 1634:826.728 JLINK_WriteReg(R4, 0x00000000)
T6BF8 1634:826.738 - 0.015ms returns 0
T6BF8 1634:826.751 JLINK_WriteReg(R5, 0x00000000)
T6BF8 1634:826.762 - 0.015ms returns 0
T6BF8 1634:826.774 JLINK_WriteReg(R6, 0x00000000)
T6BF8 1634:826.784 - 0.015ms returns 0
T6BF8 1634:826.797 JLINK_WriteReg(R7, 0x00000000)
T6BF8 1634:826.807 - 0.015ms returns 0
T6BF8 1634:826.819 JLINK_WriteReg(R8, 0x00000000)
T6BF8 1634:826.830 - 0.015ms returns 0
T6BF8 1634:826.842 JLINK_WriteReg(R9, 0x20000160)
T6BF8 1634:826.853 - 0.015ms returns 0
T6BF8 1634:826.866 JLINK_WriteReg(R10, 0x00000000)
T6BF8 1634:826.876 - 0.015ms returns 0
T6BF8 1634:826.888 JLINK_WriteReg(R11, 0x00000000)
T6BF8 1634:826.899 - 0.015ms returns 0
T6BF8 1634:826.911 JLINK_WriteReg(R12, 0x00000000)
T6BF8 1634:826.922 - 0.015ms returns 0
T6BF8 1634:826.934 JLINK_WriteReg(R13 (SP), 0x20001000)
T6BF8 1634:826.946 - 0.016ms returns 0
T6BF8 1634:826.959 JLINK_WriteReg(R14, 0x20000001)
T6BF8 1634:826.969 - 0.014ms returns 0
T6BF8 1634:826.980 JLINK_WriteReg(R15 (PC), 0x20000020)
T6BF8 1634:826.990 - 0.014ms returns 0
T6BF8 1634:827.002 JLINK_WriteReg(XPSR, 0x01000000)
T6BF8 1634:827.012 - 0.014ms returns 0
T6BF8 1634:827.024 JLINK_WriteReg(MSP, 0x20001000)
T6BF8 1634:827.034 - 0.014ms returns 0
T6BF8 1634:827.045 JLINK_WriteReg(PSP, 0x20001000)
T6BF8 1634:827.055 - 0.014ms returns 0
T6BF8 1634:827.067 JLINK_WriteReg(CFBP, 0x00000000)
T6BF8 1634:827.076 - 0.014ms returns 0
T6BF8 1634:827.088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6BF8 1634:827.100 - 0.017ms returns 0x00000006
T6BF8 1634:827.112 JLINK_Go()
T6BF8 1634:827.138   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BF8 1634:831.278 - 4.179ms
T6BF8 1634:831.301 JLINK_IsHalted()
T6BF8 1634:834.822   CPU_ReadMem(2 bytes @ 0x20000000)
T6BF8 1634:835.496 - 4.201ms returns TRUE
T6BF8 1634:835.515 JLINK_ReadReg(R15 (PC))
T6BF8 1634:835.530 - 0.021ms returns 0x20000000
T6BF8 1634:835.545 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6BF8 1634:835.559 - 0.019ms returns 0x00
T6BF8 1634:835.574 JLINK_ReadReg(R0)
T6BF8 1634:835.587 - 0.018ms returns 0x00000001
T6BF8 1634:835.603 JLINK_HasError()
T6BF8 1634:835.618 JLINK_WriteReg(R0, 0x08001000)
T6BF8 1634:835.631 - 0.019ms returns 0
T6BF8 1634:835.646 JLINK_WriteReg(R1, 0x00000800)
T6BF8 1634:835.659 - 0.019ms returns 0
T6BF8 1634:835.674 JLINK_WriteReg(R2, 0x000000FF)
T6BF8 1634:835.686 - 0.018ms returns 0
T6BF8 1634:835.701 JLINK_WriteReg(R3, 0x00000000)
T6BF8 1634:835.713 - 0.018ms returns 0
T6BF8 1634:835.728 JLINK_WriteReg(R4, 0x00000000)
T6BF8 1634:835.741 - 0.018ms returns 0
T6BF8 1634:835.755 JLINK_WriteReg(R5, 0x00000000)
T6BF8 1634:835.767 - 0.018ms returns 0
T6BF8 1634:835.782 JLINK_WriteReg(R6, 0x00000000)
T6BF8 1634:835.795 - 0.033ms returns 0
T6BF8 1634:835.825 JLINK_WriteReg(R7, 0x00000000)
T6BF8 1634:835.837 - 0.018ms returns 0
T6BF8 1634:835.852 JLINK_WriteReg(R8, 0x00000000)
T6BF8 1634:835.865 - 0.018ms returns 0
T6BF8 1634:835.880 JLINK_WriteReg(R9, 0x20000160)
T6BF8 1634:835.892 - 0.018ms returns 0
T6BF8 1634:835.907 JLINK_WriteReg(R10, 0x00000000)
T6BF8 1634:835.919 - 0.018ms returns 0
T6BF8 1634:835.934 JLINK_WriteReg(R11, 0x00000000)
T6BF8 1634:835.947 - 0.018ms returns 0
T6BF8 1634:835.961 JLINK_WriteReg(R12, 0x00000000)
T6BF8 1634:835.974 - 0.018ms returns 0
T6BF8 1634:835.988 JLINK_WriteReg(R13 (SP), 0x20001000)
T6BF8 1634:836.002 - 0.019ms returns 0
T6BF8 1634:836.016 JLINK_WriteReg(R14, 0x20000001)
T6BF8 1634:836.032 - 0.021ms returns 0
T6BF8 1634:836.046 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6BF8 1634:836.061 - 0.021ms returns 0
T6BF8 1634:836.076 JLINK_WriteReg(XPSR, 0x01000000)
T6BF8 1634:836.089 - 0.019ms returns 0
T6BF8 1634:836.104 JLINK_WriteReg(MSP, 0x20001000)
T6BF8 1634:836.117 - 0.018ms returns 0
T6BF8 1634:836.137 JLINK_WriteReg(PSP, 0x20001000)
T6BF8 1634:836.150 - 0.019ms returns 0
T6BF8 1634:836.165 JLINK_WriteReg(CFBP, 0x00000000)
T6BF8 1634:836.177 - 0.018ms returns 0
T6BF8 1634:836.192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6BF8 1634:836.207 - 0.020ms returns 0x00000007
T6BF8 1634:836.222 JLINK_Go()
T6BF8 1634:836.247   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BF8 1634:840.547 - 4.360ms
T6BF8 1634:840.620 JLINK_IsHalted()
T6BF8 1634:841.406 - 0.792ms returns FALSE
T6BF8 1634:841.427 JLINK_HasError()
T6BF8 1634:842.528 JLINK_IsHalted()
T6BF8 1634:843.331 - 0.814ms returns FALSE
T6BF8 1634:843.355 JLINK_HasError()
T6BF8 1634:844.539 JLINK_IsHalted()
T6BF8 1634:845.220 - 0.694ms returns FALSE
T6BF8 1634:845.247 JLINK_HasError()
T6BF8 1634:846.551 JLINK_IsHalted()
T6BF8 1634:847.303 - 0.764ms returns FALSE
T6BF8 1634:847.328 JLINK_HasError()
T6BF8 1634:848.511 JLINK_IsHalted()
T6BF8 1634:849.158 - 0.659ms returns FALSE
T6BF8 1634:849.184 JLINK_HasError()
T6BF8 1634:850.500 JLINK_IsHalted()
T6BF8 1634:851.262 - 0.774ms returns FALSE
T6BF8 1634:851.286 JLINK_HasError()
T6BF8 1634:852.490 JLINK_IsHalted()
T6BF8 1634:853.236 - 0.756ms returns FALSE
T6BF8 1634:853.261 JLINK_HasError()
T6BF8 1634:854.492 JLINK_IsHalted()
T6BF8 1634:855.289 - 0.810ms returns FALSE
T6BF8 1634:855.319 JLINK_HasError()
T6BF8 1634:859.464 JLINK_IsHalted()
T6BF8 1634:860.177 - 0.721ms returns FALSE
T6BF8 1634:860.196 JLINK_HasError()
T6BF8 1634:861.462 JLINK_IsHalted()
T6BF8 1634:862.077 - 0.624ms returns FALSE
T6BF8 1634:862.098 JLINK_HasError()
T6BF8 1634:863.449 JLINK_IsHalted()
T6BF8 1634:867.090   CPU_ReadMem(2 bytes @ 0x20000000)
T6BF8 1634:867.822 - 4.383ms returns TRUE
T6BF8 1634:867.851 JLINK_ReadReg(R15 (PC))
T6BF8 1634:867.871 - 0.028ms returns 0x20000000
T6BF8 1634:867.895 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6BF8 1634:867.912 - 0.024ms returns 0x00
T6BF8 1634:868.068 JLINK_ReadReg(R0)
T6BF8 1634:868.090 - 0.029ms returns 0x00000000
T6BF8 1634:869.314 JLINK_HasError()
T6BF8 1634:869.340 JLINK_WriteReg(R0, 0x08001800)
T6BF8 1634:869.357 - 0.023ms returns 0
T6BF8 1634:869.373 JLINK_WriteReg(R1, 0x00000800)
T6BF8 1634:869.386 - 0.019ms returns 0
T6BF8 1634:869.401 JLINK_WriteReg(R2, 0x000000FF)
T6BF8 1634:869.414 - 0.018ms returns 0
T6BF8 1634:869.429 JLINK_WriteReg(R3, 0x00000000)
T6BF8 1634:869.442 - 0.019ms returns 0
T6BF8 1634:869.456 JLINK_WriteReg(R4, 0x00000000)
T6BF8 1634:869.467 - 0.016ms returns 0
T6BF8 1634:869.481 JLINK_WriteReg(R5, 0x00000000)
T6BF8 1634:869.492 - 0.016ms returns 0
T6BF8 1634:869.506 JLINK_WriteReg(R6, 0x00000000)
T6BF8 1634:869.517 - 0.016ms returns 0
T6BF8 1634:869.531 JLINK_WriteReg(R7, 0x00000000)
T6BF8 1634:869.542 - 0.017ms returns 0
T6BF8 1634:869.556 JLINK_WriteReg(R8, 0x00000000)
T6BF8 1634:869.567 - 0.016ms returns 0
T6BF8 1634:869.580 JLINK_WriteReg(R9, 0x20000160)
T6BF8 1634:869.592 - 0.017ms returns 0
T6BF8 1634:869.605 JLINK_WriteReg(R10, 0x00000000)
T6BF8 1634:869.617 - 0.017ms returns 0
T6BF8 1634:869.631 JLINK_WriteReg(R11, 0x00000000)
T6BF8 1634:869.642 - 0.016ms returns 0
T6BF8 1634:869.655 JLINK_WriteReg(R12, 0x00000000)
T6BF8 1634:869.666 - 0.016ms returns 0
T6BF8 1634:869.680 JLINK_WriteReg(R13 (SP), 0x20001000)
T6BF8 1634:869.692 - 0.018ms returns 0
T6BF8 1634:869.706 JLINK_WriteReg(R14, 0x20000001)
T6BF8 1634:869.717 - 0.017ms returns 0
T6BF8 1634:869.732 JLINK_WriteReg(R15 (PC), 0x20000020)
T6BF8 1634:869.743 - 0.016ms returns 0
T6BF8 1634:869.755 JLINK_WriteReg(XPSR, 0x01000000)
T6BF8 1634:869.766 - 0.016ms returns 0
T6BF8 1634:869.778 JLINK_WriteReg(MSP, 0x20001000)
T6BF8 1634:869.789 - 0.015ms returns 0
T6BF8 1634:869.802 JLINK_WriteReg(PSP, 0x20001000)
T6BF8 1634:869.812 - 0.016ms returns 0
T6BF8 1634:869.825 JLINK_WriteReg(CFBP, 0x00000000)
T6BF8 1634:869.836 - 0.015ms returns 0
T6BF8 1634:869.848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6BF8 1634:869.861 - 0.017ms returns 0x00000008
T6BF8 1634:869.874 JLINK_Go()
T6BF8 1634:869.901   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BF8 1634:874.151 - 4.294ms
T6BF8 1634:874.181 JLINK_IsHalted()
T6BF8 1634:877.713   CPU_ReadMem(2 bytes @ 0x20000000)
T6BF8 1634:878.377 - 4.207ms returns TRUE
T6BF8 1634:878.403 JLINK_ReadReg(R15 (PC))
T6BF8 1634:878.422 - 0.027ms returns 0x20000000
T6BF8 1634:878.441 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6BF8 1634:878.459 - 0.026ms returns 0x00
T6BF8 1634:878.480 JLINK_ReadReg(R0)
T6BF8 1634:878.495 - 0.023ms returns 0x00000001
T6BF8 1634:878.515 JLINK_HasError()
T6BF8 1634:878.533 JLINK_WriteReg(R0, 0x08001800)
T6BF8 1634:878.550 - 0.024ms returns 0
T6BF8 1634:878.569 JLINK_WriteReg(R1, 0x00000800)
T6BF8 1634:878.584 - 0.023ms returns 0
T6BF8 1634:878.603 JLINK_WriteReg(R2, 0x000000FF)
T6BF8 1634:878.618 - 0.023ms returns 0
T6BF8 1634:878.637 JLINK_WriteReg(R3, 0x00000000)
T6BF8 1634:878.652 - 0.023ms returns 0
T6BF8 1634:878.670 JLINK_WriteReg(R4, 0x00000000)
T6BF8 1634:878.686 - 0.022ms returns 0
T6BF8 1634:878.704 JLINK_WriteReg(R5, 0x00000000)
T6BF8 1634:878.719 - 0.022ms returns 0
T6BF8 1634:878.737 JLINK_WriteReg(R6, 0x00000000)
T6BF8 1634:878.752 - 0.022ms returns 0
T6BF8 1634:878.770 JLINK_WriteReg(R7, 0x00000000)
T6BF8 1634:878.785 - 0.022ms returns 0
T6BF8 1634:878.803 JLINK_WriteReg(R8, 0x00000000)
T6BF8 1634:878.819 - 0.022ms returns 0
T6BF8 1634:878.837 JLINK_WriteReg(R9, 0x20000160)
T6BF8 1634:878.852 - 0.022ms returns 0
T6BF8 1634:878.870 JLINK_WriteReg(R10, 0x00000000)
T6BF8 1634:878.886 - 0.022ms returns 0
T6BF8 1634:878.904 JLINK_WriteReg(R11, 0x00000000)
T6BF8 1634:878.919 - 0.022ms returns 0
T6BF8 1634:878.988 JLINK_WriteReg(R12, 0x00000000)
T6BF8 1634:879.011 - 0.030ms returns 0
T6BF8 1634:879.028 JLINK_WriteReg(R13 (SP), 0x20001000)
T6BF8 1634:879.044 - 0.023ms returns 0
T6BF8 1634:879.061 JLINK_WriteReg(R14, 0x20000001)
T6BF8 1634:879.075 - 0.020ms returns 0
T6BF8 1634:879.091 JLINK_WriteReg(R15 (PC), 0x200000B6)
T6BF8 1634:879.110 - 0.029ms returns 0
T6BF8 1634:879.130 JLINK_WriteReg(XPSR, 0x01000000)
T6BF8 1634:879.145 - 0.021ms returns 0
T6BF8 1634:879.161 JLINK_WriteReg(MSP, 0x20001000)
T6BF8 1634:879.175 - 0.020ms returns 0
T6BF8 1634:879.191 JLINK_WriteReg(PSP, 0x20001000)
T6BF8 1634:879.205 - 0.020ms returns 0
T6BF8 1634:879.221 JLINK_WriteReg(CFBP, 0x00000000)
T6BF8 1634:879.234 - 0.020ms returns 0
T6BF8 1634:879.251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6BF8 1634:879.270 - 0.025ms returns 0x00000009
T6BF8 1634:879.287 JLINK_Go()
T6BF8 1634:879.325   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BF8 1634:883.573 - 4.304ms
T6BF8 1634:883.605 JLINK_IsHalted()
T6BF8 1634:884.217 - 0.621ms returns FALSE
T6BF8 1634:884.239 JLINK_HasError()
T6BF8 1634:888.373 JLINK_IsHalted()
T6BF8 1634:889.062 - 0.701ms returns FALSE
T6BF8 1634:889.087 JLINK_HasError()
T6BF8 1634:891.360 JLINK_IsHalted()
T6BF8 1634:891.999 - 0.652ms returns FALSE
T6BF8 1634:892.025 JLINK_HasError()
T6BF8 1634:893.401 JLINK_IsHalted()
T6BF8 1634:893.994 - 0.602ms returns FALSE
T6BF8 1634:894.017 JLINK_HasError()
T6BF8 1634:895.341 JLINK_IsHalted()
T6BF8 1634:895.928 - 0.599ms returns FALSE
T6BF8 1634:895.952 JLINK_HasError()
T6BF8 1634:897.340 JLINK_IsHalted()
T6BF8 1634:897.974 - 0.644ms returns FALSE
T6BF8 1634:897.999 JLINK_HasError()
T6BF8 1634:899.330 JLINK_IsHalted()
T6BF8 1634:899.962 - 0.639ms returns FALSE
T6BF8 1634:899.979 JLINK_HasError()
T6BF8 1634:901.372 JLINK_IsHalted()
T6BF8 1634:902.061 - 0.709ms returns FALSE
T6BF8 1634:902.097 JLINK_HasError()
T6BF8 1634:903.340 JLINK_IsHalted()
T6BF8 1634:904.002 - 0.673ms returns FALSE
T6BF8 1634:904.024 JLINK_HasError()
T6BF8 1634:905.310 JLINK_IsHalted()
T6BF8 1634:908.943   CPU_ReadMem(2 bytes @ 0x20000000)
T6BF8 1634:909.577 - 4.275ms returns TRUE
T6BF8 1634:909.597 JLINK_ReadReg(R15 (PC))
T6BF8 1634:909.616 - 0.025ms returns 0x20000000
T6BF8 1634:909.634 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6BF8 1634:909.649 - 0.021ms returns 0x00
T6BF8 1634:909.665 JLINK_ReadReg(R0)
T6BF8 1634:909.680 - 0.020ms returns 0x00000000
T6BF8 1634:910.528 JLINK_HasError()
T6BF8 1634:910.553 JLINK_WriteReg(R0, 0x00000001)
T6BF8 1634:910.571 - 0.024ms returns 0
T6BF8 1634:910.588 JLINK_WriteReg(R1, 0x00000800)
T6BF8 1634:910.603 - 0.020ms returns 0
T6BF8 1634:910.618 JLINK_WriteReg(R2, 0x000000FF)
T6BF8 1634:910.630 - 0.018ms returns 0
T6BF8 1634:910.645 JLINK_WriteReg(R3, 0x00000000)
T6BF8 1634:910.658 - 0.018ms returns 0
T6BF8 1634:910.673 JLINK_WriteReg(R4, 0x00000000)
T6BF8 1634:910.685 - 0.018ms returns 0
T6BF8 1634:910.700 JLINK_WriteReg(R5, 0x00000000)
T6BF8 1634:910.712 - 0.018ms returns 0
T6BF8 1634:910.727 JLINK_WriteReg(R6, 0x00000000)
T6BF8 1634:910.739 - 0.018ms returns 0
T6BF8 1634:910.754 JLINK_WriteReg(R7, 0x00000000)
T6BF8 1634:910.766 - 0.018ms returns 0
T6BF8 1634:910.781 JLINK_WriteReg(R8, 0x00000000)
T6BF8 1634:910.794 - 0.018ms returns 0
T6BF8 1634:910.809 JLINK_WriteReg(R9, 0x20000160)
T6BF8 1634:910.821 - 0.018ms returns 0
T6BF8 1634:910.836 JLINK_WriteReg(R10, 0x00000000)
T6BF8 1634:910.848 - 0.018ms returns 0
T6BF8 1634:910.863 JLINK_WriteReg(R11, 0x00000000)
T6BF8 1634:910.875 - 0.018ms returns 0
T6BF8 1634:910.889 JLINK_WriteReg(R12, 0x00000000)
T6BF8 1634:910.902 - 0.018ms returns 0
T6BF8 1634:910.916 JLINK_WriteReg(R13 (SP), 0x20001000)
T6BF8 1634:910.929 - 0.018ms returns 0
T6BF8 1634:910.942 JLINK_WriteReg(R14, 0x20000001)
T6BF8 1634:910.954 - 0.017ms returns 0
T6BF8 1634:910.968 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6BF8 1634:910.979 - 0.017ms returns 0
T6BF8 1634:910.993 JLINK_WriteReg(XPSR, 0x01000000)
T6BF8 1634:911.005 - 0.017ms returns 0
T6BF8 1634:911.018 JLINK_WriteReg(MSP, 0x20001000)
T6BF8 1634:911.030 - 0.017ms returns 0
T6BF8 1634:911.043 JLINK_WriteReg(PSP, 0x20001000)
T6BF8 1634:911.055 - 0.016ms returns 0
T6BF8 1634:911.068 JLINK_WriteReg(CFBP, 0x00000000)
T6BF8 1634:911.080 - 0.017ms returns 0
T6BF8 1634:911.093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6BF8 1634:911.107 - 0.023ms returns 0x0000000A
T6BF8 1634:911.129 JLINK_Go()
T6BF8 1634:911.158   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BF8 1634:915.279 - 4.160ms
T6BF8 1634:915.301 JLINK_IsHalted()
T6BF8 1634:918.865   CPU_ReadMem(2 bytes @ 0x20000000)
T6BF8 1634:919.737 - 4.445ms returns TRUE
T6BF8 1634:919.764 JLINK_ReadReg(R15 (PC))
T6BF8 1634:919.781 - 0.022ms returns 0x20000000
T6BF8 1634:919.797 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6BF8 1634:919.811 - 0.020ms returns 0x00
T6BF8 1634:919.832 JLINK_ReadReg(R0)
T6BF8 1634:919.846 - 0.020ms returns 0x00000000
T6BF8 1634:982.104 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6BF8 1634:982.122   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6BF8 1634:982.149   CPU_WriteMem(356 bytes @ 0x20000000)
T6BF8 1634:987.062 - 4.966ms returns 0x164
T6BF8 1634:987.109 JLINK_HasError()
T6BF8 1634:987.121 JLINK_WriteReg(R0, 0x08000000)
T6BF8 1634:987.133 - 0.015ms returns 0
T6BF8 1634:987.142 JLINK_WriteReg(R1, 0x007A1200)
T6BF8 1634:987.149 - 0.010ms returns 0
T6BF8 1634:987.158 JLINK_WriteReg(R2, 0x00000002)
T6BF8 1634:987.165 - 0.011ms returns 0
T6BF8 1634:987.174 JLINK_WriteReg(R3, 0x00000000)
T6BF8 1634:987.181 - 0.010ms returns 0
T6BF8 1634:987.190 JLINK_WriteReg(R4, 0x00000000)
T6BF8 1634:987.197 - 0.010ms returns 0
T6BF8 1634:987.205 JLINK_WriteReg(R5, 0x00000000)
T6BF8 1634:987.213 - 0.010ms returns 0
T6BF8 1634:987.221 JLINK_WriteReg(R6, 0x00000000)
T6BF8 1634:987.229 - 0.010ms returns 0
T6BF8 1634:987.237 JLINK_WriteReg(R7, 0x00000000)
T6BF8 1634:987.245 - 0.010ms returns 0
T6BF8 1634:987.253 JLINK_WriteReg(R8, 0x00000000)
T6BF8 1634:987.260 - 0.010ms returns 0
T6BF8 1634:987.269 JLINK_WriteReg(R9, 0x20000160)
T6BF8 1634:987.276 - 0.010ms returns 0
T6BF8 1634:987.285 JLINK_WriteReg(R10, 0x00000000)
T6BF8 1634:987.292 - 0.010ms returns 0
T6BF8 1634:987.300 JLINK_WriteReg(R11, 0x00000000)
T6BF8 1634:987.308 - 0.010ms returns 0
T6BF8 1634:987.316 JLINK_WriteReg(R12, 0x00000000)
T6BF8 1634:987.323 - 0.010ms returns 0
T6BF8 1634:987.332 JLINK_WriteReg(R13 (SP), 0x20001000)
T6BF8 1634:987.340 - 0.012ms returns 0
T6BF8 1634:987.349 JLINK_WriteReg(R14, 0x20000001)
T6BF8 1634:987.356 - 0.010ms returns 0
T6BF8 1634:987.365 JLINK_WriteReg(R15 (PC), 0x20000038)
T6BF8 1634:987.372 - 0.011ms returns 0
T6BF8 1634:987.381 JLINK_WriteReg(XPSR, 0x01000000)
T6BF8 1634:987.388 - 0.011ms returns 0
T6BF8 1634:987.397 JLINK_WriteReg(MSP, 0x20001000)
T6BF8 1634:987.405 - 0.011ms returns 0
T6BF8 1634:987.414 JLINK_WriteReg(PSP, 0x20001000)
T6BF8 1634:987.421 - 0.010ms returns 0
T6BF8 1634:987.431 JLINK_WriteReg(CFBP, 0x00000000)
T6BF8 1634:987.440 - 0.011ms returns 0
T6BF8 1634:987.449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6BF8 1634:987.463   CPU_ReadMem(2 bytes @ 0x20000000)
T6BF8 1634:988.133 - 0.696ms returns 0x0000000B
T6BF8 1634:988.152 JLINK_Go()
T6BF8 1634:988.157   CPU_WriteMem(2 bytes @ 0x20000000)
T6BF8 1634:988.910   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BF8 1634:992.994 - 4.878ms
T6BF8 1634:993.056 JLINK_IsHalted()
T6BF8 1634:996.415   CPU_ReadMem(2 bytes @ 0x20000000)
T6BF8 1634:997.005 - 3.961ms returns TRUE
T6BF8 1634:997.027 JLINK_ReadReg(R15 (PC))
T6BF8 1634:997.033 - 0.008ms returns 0x20000000
T6BF8 1634:997.039 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6BF8 1634:997.043 - 0.005ms returns 0x00
T6BF8 1634:997.048 JLINK_ReadReg(R0)
T6BF8 1634:997.052 - 0.005ms returns 0x00000000
T6BF8 1634:997.334 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6BF8 1634:997.341   Data:  60 16 00 20 65 02 00 08 4B 0F 00 08 B3 0E 00 08 ...
T6BF8 1634:997.353   CPU_WriteMem(668 bytes @ 0x20000164)
T6BF8 1635:005.684 - 8.357ms returns 0x29C
T6BF8 1635:005.699 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6BF8 1635:005.705   Data:  60 12 00 20 60 12 00 20 10 B5 20 3A C0 F0 0B 80 ...
T6BF8 1635:005.722   CPU_WriteMem(356 bytes @ 0x20000400)
T6BF8 1635:010.709 - 5.027ms returns 0x164
T6BF8 1635:010.738 JLINK_HasError()
T6BF8 1635:010.750 JLINK_WriteReg(R0, 0x08000000)
T6BF8 1635:010.764 - 0.017ms returns 0
T6BF8 1635:010.778 JLINK_WriteReg(R1, 0x00000400)
T6BF8 1635:010.790 - 0.015ms returns 0
T6BF8 1635:010.799 JLINK_WriteReg(R2, 0x20000164)
T6BF8 1635:010.806 - 0.011ms returns 0
T6BF8 1635:010.815 JLINK_WriteReg(R3, 0x00000000)
T6BF8 1635:010.822 - 0.011ms returns 0
T6BF8 1635:010.831 JLINK_WriteReg(R4, 0x00000000)
T6BF8 1635:010.838 - 0.010ms returns 0
T6BF8 1635:010.846 JLINK_WriteReg(R5, 0x00000000)
T6BF8 1635:010.854 - 0.010ms returns 0
T6BF8 1635:010.862 JLINK_WriteReg(R6, 0x00000000)
T6BF8 1635:010.870 - 0.010ms returns 0
T6BF8 1635:010.878 JLINK_WriteReg(R7, 0x00000000)
T6BF8 1635:010.885 - 0.010ms returns 0
T6BF8 1635:010.894 JLINK_WriteReg(R8, 0x00000000)
T6BF8 1635:010.901 - 0.011ms returns 0
T6BF8 1635:010.912 JLINK_WriteReg(R9, 0x20000160)
T6BF8 1635:010.922 - 0.013ms returns 0
T6BF8 1635:010.930 JLINK_WriteReg(R10, 0x00000000)
T6BF8 1635:010.938 - 0.010ms returns 0
T6BF8 1635:010.946 JLINK_WriteReg(R11, 0x00000000)
T6BF8 1635:010.953 - 0.010ms returns 0
T6BF8 1635:010.962 JLINK_WriteReg(R12, 0x00000000)
T6BF8 1635:010.969 - 0.010ms returns 0
T6BF8 1635:010.977 JLINK_WriteReg(R13 (SP), 0x20001000)
T6BF8 1635:010.986 - 0.012ms returns 0
T6BF8 1635:010.994 JLINK_WriteReg(R14, 0x20000001)
T6BF8 1635:011.002 - 0.010ms returns 0
T6BF8 1635:011.010 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6BF8 1635:011.018 - 0.011ms returns 0
T6BF8 1635:011.026 JLINK_WriteReg(XPSR, 0x01000000)
T6BF8 1635:011.034 - 0.011ms returns 0
T6BF8 1635:011.042 JLINK_WriteReg(MSP, 0x20001000)
T6BF8 1635:011.050 - 0.010ms returns 0
T6BF8 1635:011.058 JLINK_WriteReg(PSP, 0x20001000)
T6BF8 1635:011.065 - 0.010ms returns 0
T6BF8 1635:011.074 JLINK_WriteReg(CFBP, 0x00000000)
T6BF8 1635:011.081 - 0.010ms returns 0
T6BF8 1635:011.090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6BF8 1635:011.099 - 0.012ms returns 0x0000000C
T6BF8 1635:011.108 JLINK_Go()
T6BF8 1635:011.127   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BF8 1635:015.275 - 4.186ms
T6BF8 1635:015.304 JLINK_IsHalted()
T6BF8 1635:015.931 - 0.638ms returns FALSE
T6BF8 1635:015.956 JLINK_HasError()
T6BF8 1635:019.477 JLINK_IsHalted()
T6BF8 1635:020.074 - 0.605ms returns FALSE
T6BF8 1635:020.099 JLINK_HasError()
T6BF8 1635:021.461 JLINK_IsHalted()
T6BF8 1635:022.094 - 0.647ms returns FALSE
T6BF8 1635:022.122 JLINK_HasError()
T6BF8 1635:023.452 JLINK_IsHalted()
T6BF8 1635:024.056 - 0.613ms returns FALSE
T6BF8 1635:024.080 JLINK_HasError()
T6BF8 1635:025.479 JLINK_IsHalted()
T6BF8 1635:026.227 - 0.758ms returns FALSE
T6BF8 1635:026.251 JLINK_HasError()
T6BF8 1635:027.441 JLINK_IsHalted()
T6BF8 1635:028.112 - 0.680ms returns FALSE
T6BF8 1635:028.130 JLINK_HasError()
T6BF8 1635:029.443 JLINK_IsHalted()
T6BF8 1635:030.083 - 0.645ms returns FALSE
T6BF8 1635:030.097 JLINK_HasError()
T6BF8 1635:031.428 JLINK_IsHalted()
T6BF8 1635:032.036 - 0.618ms returns FALSE
T6BF8 1635:032.062 JLINK_HasError()
T6BF8 1635:033.420 JLINK_IsHalted()
T6BF8 1635:034.098 - 0.688ms returns FALSE
T6BF8 1635:034.123 JLINK_HasError()
T6BF8 1635:035.422 JLINK_IsHalted()
T6BF8 1635:036.078 - 0.667ms returns FALSE
T6BF8 1635:036.102 JLINK_HasError()
T6BF8 1635:037.412 JLINK_IsHalted()
T6BF8 1635:038.061 - 0.658ms returns FALSE
T6BF8 1635:038.083 JLINK_HasError()
T6BF8 1635:039.398 JLINK_IsHalted()
T6BF8 1635:040.134 - 0.745ms returns FALSE
T6BF8 1635:040.154 JLINK_HasError()
T6BF8 1635:041.978 JLINK_IsHalted()
T6BF8 1635:042.735 - 0.801ms returns FALSE
T6BF8 1635:042.830 JLINK_HasError()
T6BF8 1635:044.799 JLINK_IsHalted()
T6BF8 1635:045.510 - 0.729ms returns FALSE
T6BF8 1635:045.545 JLINK_HasError()
T6BF8 1635:046.787 JLINK_IsHalted()
T6BF8 1635:050.385   CPU_ReadMem(2 bytes @ 0x20000000)
T6BF8 1635:051.064 - 4.287ms returns TRUE
T6BF8 1635:051.097 JLINK_ReadReg(R15 (PC))
T6BF8 1635:051.120 - 0.031ms returns 0x20000000
T6BF8 1635:051.146 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6BF8 1635:051.165 - 0.027ms returns 0x00
T6BF8 1635:051.190 JLINK_ReadReg(R0)
T6BF8 1635:051.208 - 0.026ms returns 0x00000000
T6BF8 1635:052.951 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6BF8 1635:052.987   Data:  4E 68 A6 EB 0C 08 66 45 2B D0 0D DC 03 2E 34 D0 ...
T6BF8 1635:053.034   CPU_WriteMem(668 bytes @ 0x20000164)
T6BF8 1635:061.604 - 8.677ms returns 0x29C
T6BF8 1635:061.648 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6BF8 1635:061.668   Data:  C8 02 00 20 08 00 00 20 0F 48 08 B5 81 69 41 F0 ...
T6BF8 1635:061.708   CPU_WriteMem(356 bytes @ 0x20000400)
T6BF8 1635:066.616 - 4.990ms returns 0x164
T6BF8 1635:066.661 JLINK_HasError()
T6BF8 1635:066.686 JLINK_WriteReg(R0, 0x08000400)
T6BF8 1635:066.710 - 0.033ms returns 0
T6BF8 1635:066.733 JLINK_WriteReg(R1, 0x00000400)
T6BF8 1635:066.751 - 0.026ms returns 0
T6BF8 1635:066.772 JLINK_WriteReg(R2, 0x20000164)
T6BF8 1635:066.789 - 0.026ms returns 0
T6BF8 1635:066.810 JLINK_WriteReg(R3, 0x00000000)
T6BF8 1635:066.827 - 0.025ms returns 0
T6BF8 1635:066.848 JLINK_WriteReg(R4, 0x00000000)
T6BF8 1635:066.865 - 0.025ms returns 0
T6BF8 1635:066.886 JLINK_WriteReg(R5, 0x00000000)
T6BF8 1635:066.903 - 0.025ms returns 0
T6BF8 1635:066.923 JLINK_WriteReg(R6, 0x00000000)
T6BF8 1635:066.940 - 0.025ms returns 0
T6BF8 1635:066.961 JLINK_WriteReg(R7, 0x00000000)
T6BF8 1635:066.978 - 0.025ms returns 0
T6BF8 1635:066.998 JLINK_WriteReg(R8, 0x00000000)
T6BF8 1635:067.015 - 0.025ms returns 0
T6BF8 1635:067.035 JLINK_WriteReg(R9, 0x20000160)
T6BF8 1635:067.052 - 0.025ms returns 0
T6BF8 1635:067.073 JLINK_WriteReg(R10, 0x00000000)
T6BF8 1635:067.090 - 0.025ms returns 0
T6BF8 1635:067.110 JLINK_WriteReg(R11, 0x00000000)
T6BF8 1635:067.127 - 0.025ms returns 0
T6BF8 1635:067.147 JLINK_WriteReg(R12, 0x00000000)
T6BF8 1635:067.164 - 0.025ms returns 0
T6BF8 1635:067.184 JLINK_WriteReg(R13 (SP), 0x20001000)
T6BF8 1635:067.203 - 0.027ms returns 0
T6BF8 1635:067.223 JLINK_WriteReg(R14, 0x20000001)
T6BF8 1635:067.241 - 0.025ms returns 0
T6BF8 1635:067.261 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6BF8 1635:067.278 - 0.026ms returns 0
T6BF8 1635:067.299 JLINK_WriteReg(XPSR, 0x01000000)
T6BF8 1635:067.316 - 0.026ms returns 0
T6BF8 1635:067.337 JLINK_WriteReg(MSP, 0x20001000)
T6BF8 1635:067.354 - 0.025ms returns 0
T6BF8 1635:067.374 JLINK_WriteReg(PSP, 0x20001000)
T6BF8 1635:067.391 - 0.025ms returns 0
T6BF8 1635:067.411 JLINK_WriteReg(CFBP, 0x00000000)
T6BF8 1635:067.553 - 0.151ms returns 0
T6BF8 1635:067.584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6BF8 1635:067.606 - 0.030ms returns 0x0000000D
T6BF8 1635:067.626 JLINK_Go()
T6BF8 1635:067.667   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BF8 1635:072.013 - 4.413ms
T6BF8 1635:072.060 JLINK_IsHalted()
T6BF8 1635:072.741 - 0.713ms returns FALSE
T6BF8 1635:072.797 JLINK_HasError()
T6BF8 1635:074.726 JLINK_IsHalted()
T6BF8 1635:075.414 - 0.721ms returns FALSE
T6BF8 1635:075.470 JLINK_HasError()
T6BF8 1635:076.693 JLINK_IsHalted()
T6BF8 1635:077.503 - 0.829ms returns FALSE
T6BF8 1635:077.546 JLINK_HasError()
T6BF8 1635:078.699 JLINK_IsHalted()
T6BF8 1635:079.493 - 0.806ms returns FALSE
T6BF8 1635:079.521 JLINK_HasError()
T6BF8 1635:080.681 JLINK_IsHalted()
T6BF8 1635:081.362 - 0.702ms returns FALSE
T6BF8 1635:081.397 JLINK_HasError()
T6BF8 1635:082.673 JLINK_IsHalted()
T6BF8 1635:083.508 - 0.850ms returns FALSE
T6BF8 1635:083.536 JLINK_HasError()
T6BF8 1635:084.669 JLINK_IsHalted()
T6BF8 1635:085.329 - 0.670ms returns FALSE
T6BF8 1635:085.351 JLINK_HasError()
T6BF8 1635:086.681 JLINK_IsHalted()
T6BF8 1635:087.325 - 0.653ms returns FALSE
T6BF8 1635:087.344 JLINK_HasError()
T6BF8 1635:088.641 JLINK_IsHalted()
T6BF8 1635:089.284 - 0.649ms returns FALSE
T6BF8 1635:089.297 JLINK_HasError()
T6BF8 1635:090.638 JLINK_IsHalted()
T6BF8 1635:091.212 - 0.578ms returns FALSE
T6BF8 1635:091.221 JLINK_HasError()
T6BF8 1635:092.635 JLINK_IsHalted()
T6BF8 1635:093.246 - 0.621ms returns FALSE
T6BF8 1635:093.271 JLINK_HasError()
T6BF8 1635:094.631 JLINK_IsHalted()
T6BF8 1635:095.238 - 0.617ms returns FALSE
T6BF8 1635:095.264 JLINK_HasError()
T6BF8 1635:096.643 JLINK_IsHalted()
T6BF8 1635:097.309 - 0.680ms returns FALSE
T6BF8 1635:097.337 JLINK_HasError()
T6BF8 1635:098.616 JLINK_IsHalted()
T6BF8 1635:099.225 - 0.619ms returns FALSE
T6BF8 1635:099.250 JLINK_HasError()
T6BF8 1635:100.608 JLINK_IsHalted()
T6BF8 1635:101.260 - 0.663ms returns FALSE
T6BF8 1635:101.283 JLINK_HasError()
T6BF8 1635:102.611 JLINK_IsHalted()
T6BF8 1635:106.296   CPU_ReadMem(2 bytes @ 0x20000000)
T6BF8 1635:106.959 - 4.359ms returns TRUE
T6BF8 1635:106.986 JLINK_ReadReg(R15 (PC))
T6BF8 1635:107.001 - 0.020ms returns 0x20000000
T6BF8 1635:107.018 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6BF8 1635:107.030 - 0.016ms returns 0x00
T6BF8 1635:107.046 JLINK_ReadReg(R0)
T6BF8 1635:107.057 - 0.016ms returns 0x00000000
T6BF8 1635:108.133 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6BF8 1635:108.153   Data:  A0 EB 08 01 49 45 02 D9 03 20 BD E8 F0 87 60 68 ...
T6BF8 1635:108.184   CPU_WriteMem(668 bytes @ 0x20000164)
T6BF8 1635:116.518 - 8.400ms returns 0x29C
T6BF8 1635:116.550 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6BF8 1635:116.567   Data:  B0 FB F1 F0 00 90 00 BF 00 98 41 1E 00 91 FA D2 ...
T6BF8 1635:116.602   CPU_WriteMem(356 bytes @ 0x20000400)
T6BF8 1635:121.571 - 5.052ms returns 0x164
T6BF8 1635:121.635 JLINK_HasError()
T6BF8 1635:121.672 JLINK_WriteReg(R0, 0x08000800)
T6BF8 1635:121.711 - 0.053ms returns 0
T6BF8 1635:121.746 JLINK_WriteReg(R1, 0x00000400)
T6BF8 1635:121.775 - 0.042ms returns 0
T6BF8 1635:121.808 JLINK_WriteReg(R2, 0x20000164)
T6BF8 1635:121.834 - 0.033ms returns 0
T6BF8 1635:121.852 JLINK_WriteReg(R3, 0x00000000)
T6BF8 1635:121.867 - 0.022ms returns 0
T6BF8 1635:121.886 JLINK_WriteReg(R4, 0x00000000)
T6BF8 1635:121.901 - 0.022ms returns 0
T6BF8 1635:121.919 JLINK_WriteReg(R5, 0x00000000)
T6BF8 1635:121.935 - 0.022ms returns 0
T6BF8 1635:121.952 JLINK_WriteReg(R6, 0x00000000)
T6BF8 1635:121.968 - 0.022ms returns 0
T6BF8 1635:121.986 JLINK_WriteReg(R7, 0x00000000)
T6BF8 1635:122.001 - 0.022ms returns 0
T6BF8 1635:122.019 JLINK_WriteReg(R8, 0x00000000)
T6BF8 1635:122.034 - 0.022ms returns 0
T6BF8 1635:122.052 JLINK_WriteReg(R9, 0x20000160)
T6BF8 1635:122.068 - 0.022ms returns 0
T6BF8 1635:122.086 JLINK_WriteReg(R10, 0x00000000)
T6BF8 1635:122.101 - 0.023ms returns 0
T6BF8 1635:122.120 JLINK_WriteReg(R11, 0x00000000)
T6BF8 1635:122.135 - 0.022ms returns 0
T6BF8 1635:122.153 JLINK_WriteReg(R12, 0x00000000)
T6BF8 1635:122.168 - 0.080ms returns 0
T6BF8 1635:122.270 JLINK_WriteReg(R13 (SP), 0x20001000)
T6BF8 1635:122.300 - 0.038ms returns 0
T6BF8 1635:122.320 JLINK_WriteReg(R14, 0x20000001)
T6BF8 1635:122.355 - 0.043ms returns 0
T6BF8 1635:122.374 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6BF8 1635:122.388 - 0.021ms returns 0
T6BF8 1635:122.405 JLINK_WriteReg(XPSR, 0x01000000)
T6BF8 1635:122.421 - 0.041ms returns 0
T6BF8 1635:122.468 JLINK_WriteReg(MSP, 0x20001000)
T6BF8 1635:122.486 - 0.025ms returns 0
T6BF8 1635:122.504 JLINK_WriteReg(PSP, 0x20001000)
T6BF8 1635:122.518 - 0.020ms returns 0
T6BF8 1635:122.534 JLINK_WriteReg(CFBP, 0x00000000)
T6BF8 1635:122.548 - 0.020ms returns 0
T6BF8 1635:122.565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6BF8 1635:122.584 - 0.025ms returns 0x0000000E
T6BF8 1635:122.601 JLINK_Go()
T6BF8 1635:122.640   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BF8 1635:126.856 - 4.267ms
T6BF8 1635:126.886 JLINK_IsHalted()
T6BF8 1635:127.493 - 0.617ms returns FALSE
T6BF8 1635:127.519 JLINK_HasError()
T6BF8 1635:133.512 JLINK_IsHalted()
T6BF8 1635:134.133 - 0.639ms returns FALSE
T6BF8 1635:134.161 JLINK_HasError()
T6BF8 1635:135.499 JLINK_IsHalted()
T6BF8 1635:136.180 - 0.700ms returns FALSE
T6BF8 1635:136.213 JLINK_HasError()
T6BF8 1635:138.490 JLINK_IsHalted()
T6BF8 1635:139.171 - 0.700ms returns FALSE
T6BF8 1635:139.200 JLINK_HasError()
T6BF8 1635:140.490 JLINK_IsHalted()
T6BF8 1635:141.112 - 0.634ms returns FALSE
T6BF8 1635:141.141 JLINK_HasError()
T6BF8 1635:142.477 JLINK_IsHalted()
T6BF8 1635:143.098 - 0.630ms returns FALSE
T6BF8 1635:143.123 JLINK_HasError()
T6BF8 1635:144.538 JLINK_IsHalted()
T6BF8 1635:145.189 - 0.663ms returns FALSE
T6BF8 1635:145.212 JLINK_HasError()
T6BF8 1635:146.526 JLINK_IsHalted()
T6BF8 1635:147.181 - 0.664ms returns FALSE
T6BF8 1635:147.203 JLINK_HasError()
T6BF8 1635:148.522 JLINK_IsHalted()
T6BF8 1635:149.134 - 0.622ms returns FALSE
T6BF8 1635:149.160 JLINK_HasError()
T6BF8 1635:150.517 JLINK_IsHalted()
T6BF8 1635:151.261 - 0.755ms returns FALSE
T6BF8 1635:151.286 JLINK_HasError()
T6BF8 1635:152.520 JLINK_IsHalted()
T6BF8 1635:153.183 - 0.677ms returns FALSE
T6BF8 1635:153.210 JLINK_HasError()
T6BF8 1635:154.502 JLINK_IsHalted()
T6BF8 1635:155.142 - 0.650ms returns FALSE
T6BF8 1635:155.168 JLINK_HasError()
T6BF8 1635:156.495 JLINK_IsHalted()
T6BF8 1635:157.134 - 0.648ms returns FALSE
T6BF8 1635:157.159 JLINK_HasError()
T6BF8 1635:158.489 JLINK_IsHalted()
T6BF8 1635:162.126   CPU_ReadMem(2 bytes @ 0x20000000)
T6BF8 1635:162.852 - 4.374ms returns TRUE
T6BF8 1635:162.889 JLINK_ReadReg(R15 (PC))
T6BF8 1635:162.914 - 0.034ms returns 0x20000000
T6BF8 1635:162.944 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6BF8 1635:162.966 - 0.032ms returns 0x00
T6BF8 1635:162.995 JLINK_ReadReg(R0)
T6BF8 1635:163.015 - 0.030ms returns 0x00000000
T6BF8 1635:164.627 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6BF8 1635:164.655   Data:  FF F7 EA FC 00 1B 02 28 09 D8 28 68 80 01 F7 D5 ...
T6BF8 1635:164.696   CPU_WriteMem(668 bytes @ 0x20000164)
T6BF8 1635:173.046 - 8.442ms returns 0x29C
T6BF8 1635:173.091 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6BF8 1635:173.114   Data:  00 68 03 49 88 42 01 D1 FF F7 9E BB 70 47 00 00 ...
T6BF8 1635:173.160   CPU_WriteMem(356 bytes @ 0x20000400)
T6BF8 1635:178.122 - 5.044ms returns 0x164
T6BF8 1635:178.161 JLINK_HasError()
T6BF8 1635:178.191 JLINK_WriteReg(R0, 0x08000C00)
T6BF8 1635:178.222 - 0.042ms returns 0
T6BF8 1635:178.250 JLINK_WriteReg(R1, 0x00000400)
T6BF8 1635:178.274 - 0.035ms returns 0
T6BF8 1635:178.302 JLINK_WriteReg(R2, 0x20000164)
T6BF8 1635:178.325 - 0.034ms returns 0
T6BF8 1635:178.352 JLINK_WriteReg(R3, 0x00000000)
T6BF8 1635:178.375 - 0.034ms returns 0
T6BF8 1635:178.402 JLINK_WriteReg(R4, 0x00000000)
T6BF8 1635:178.425 - 0.034ms returns 0
T6BF8 1635:178.453 JLINK_WriteReg(R5, 0x00000000)
T6BF8 1635:178.475 - 0.033ms returns 0
T6BF8 1635:178.503 JLINK_WriteReg(R6, 0x00000000)
T6BF8 1635:178.525 - 0.033ms returns 0
T6BF8 1635:178.552 JLINK_WriteReg(R7, 0x00000000)
T6BF8 1635:178.575 - 0.033ms returns 0
T6BF8 1635:178.602 JLINK_WriteReg(R8, 0x00000000)
T6BF8 1635:178.625 - 0.033ms returns 0
T6BF8 1635:178.652 JLINK_WriteReg(R9, 0x20000160)
T6BF8 1635:178.675 - 0.033ms returns 0
T6BF8 1635:178.702 JLINK_WriteReg(R10, 0x00000000)
T6BF8 1635:178.725 - 0.034ms returns 0
T6BF8 1635:178.752 JLINK_WriteReg(R11, 0x00000000)
T6BF8 1635:178.775 - 0.034ms returns 0
T6BF8 1635:178.802 JLINK_WriteReg(R12, 0x00000000)
T6BF8 1635:178.824 - 0.033ms returns 0
T6BF8 1635:178.851 JLINK_WriteReg(R13 (SP), 0x20001000)
T6BF8 1635:178.877 - 0.036ms returns 0
T6BF8 1635:178.901 JLINK_WriteReg(R14, 0x20000001)
T6BF8 1635:178.921 - 0.029ms returns 0
T6BF8 1635:178.944 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6BF8 1635:178.964 - 0.029ms returns 0
T6BF8 1635:178.987 JLINK_WriteReg(XPSR, 0x01000000)
T6BF8 1635:179.007 - 0.029ms returns 0
T6BF8 1635:179.031 JLINK_WriteReg(MSP, 0x20001000)
T6BF8 1635:179.050 - 0.029ms returns 0
T6BF8 1635:179.073 JLINK_WriteReg(PSP, 0x20001000)
T6BF8 1635:179.093 - 0.028ms returns 0
T6BF8 1635:179.116 JLINK_WriteReg(CFBP, 0x00000000)
T6BF8 1635:179.136 - 0.029ms returns 0
T6BF8 1635:179.159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6BF8 1635:179.183 - 0.033ms returns 0x0000000F
T6BF8 1635:179.207 JLINK_Go()
T6BF8 1635:179.252   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BF8 1635:183.722 - 4.532ms
T6BF8 1635:183.758 JLINK_IsHalted()
T6BF8 1635:184.525 - 0.778ms returns FALSE
T6BF8 1635:184.555 JLINK_HasError()
T6BF8 1635:186.434 JLINK_IsHalted()
T6BF8 1635:187.113 - 0.690ms returns FALSE
T6BF8 1635:187.145 JLINK_HasError()
T6BF8 1635:188.431 JLINK_IsHalted()
T6BF8 1635:189.118 - 0.699ms returns FALSE
T6BF8 1635:189.159 JLINK_HasError()
T6BF8 1635:190.424 JLINK_IsHalted()
T6BF8 1635:191.124 - 0.712ms returns FALSE
T6BF8 1635:191.154 JLINK_HasError()
T6BF8 1635:192.415 JLINK_IsHalted()
T6BF8 1635:193.095 - 0.691ms returns FALSE
T6BF8 1635:193.127 JLINK_HasError()
T6BF8 1635:194.411 JLINK_IsHalted()
T6BF8 1635:195.110 - 0.711ms returns FALSE
T6BF8 1635:195.142 JLINK_HasError()
T6BF8 1635:196.401 JLINK_IsHalted()
T6BF8 1635:197.101 - 0.715ms returns FALSE
T6BF8 1635:197.141 JLINK_HasError()
T6BF8 1635:198.417 JLINK_IsHalted()
T6BF8 1635:199.164 - 0.764ms returns FALSE
T6BF8 1635:199.207 JLINK_HasError()
T6BF8 1635:200.397 JLINK_IsHalted()
T6BF8 1635:201.158 - 0.778ms returns FALSE
T6BF8 1635:201.200 JLINK_HasError()
T6BF8 1635:202.395 JLINK_IsHalted()
T6BF8 1635:203.101 - 0.721ms returns FALSE
T6BF8 1635:203.140 JLINK_HasError()
T6BF8 1635:204.398 JLINK_IsHalted()
T6BF8 1635:205.006 - 0.618ms returns FALSE
T6BF8 1635:205.031 JLINK_HasError()
T6BF8 1635:206.362 JLINK_IsHalted()
T6BF8 1635:207.001 - 0.649ms returns FALSE
T6BF8 1635:207.024 JLINK_HasError()
T6BF8 1635:208.353 JLINK_IsHalted()
T6BF8 1635:208.994 - 0.653ms returns FALSE
T6BF8 1635:209.016 JLINK_HasError()
T6BF8 1635:210.351 JLINK_IsHalted()
T6BF8 1635:210.995 - 0.654ms returns FALSE
T6BF8 1635:211.020 JLINK_HasError()
T6BF8 1635:212.337 JLINK_IsHalted()
T6BF8 1635:212.990 - 0.679ms returns FALSE
T6BF8 1635:213.034 JLINK_HasError()
T6BF8 1635:217.341 JLINK_IsHalted()
T6BF8 1635:221.098   CPU_ReadMem(2 bytes @ 0x20000000)
T6BF8 1635:221.833 - 4.502ms returns TRUE
T6BF8 1635:221.860 JLINK_ReadReg(R15 (PC))
T6BF8 1635:221.882 - 0.030ms returns 0x20000000
T6BF8 1635:221.903 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6BF8 1635:221.922 - 0.027ms returns 0x00
T6BF8 1635:221.943 JLINK_ReadReg(R0)
T6BF8 1635:221.960 - 0.025ms returns 0x00000000
T6BF8 1635:223.700 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6BF8 1635:223.734   Data:  01 48 FF F7 96 BE 00 00 C8 02 00 20 F0 B5 02 68 ...
T6BF8 1635:223.782   CPU_WriteMem(668 bytes @ 0x20000164)
T6BF8 1635:232.187 - 8.500ms returns 0x29C
T6BF8 1635:232.208 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6BF8 1635:232.218   Data:  80 F3 11 88 BF F3 4F 8F BF F3 6F 8F FE E7 20 6B ...
T6BF8 1635:232.236   CPU_WriteMem(356 bytes @ 0x20000400)
T6BF8 1635:237.086 - 4.879ms returns 0x164
T6BF8 1635:237.092 JLINK_HasError()
T6BF8 1635:237.096 JLINK_WriteReg(R0, 0x08001000)
T6BF8 1635:237.100 - 0.006ms returns 0
T6BF8 1635:237.105 JLINK_WriteReg(R1, 0x00000400)
T6BF8 1635:237.108 - 0.005ms returns 0
T6BF8 1635:237.112 JLINK_WriteReg(R2, 0x20000164)
T6BF8 1635:237.115 - 0.005ms returns 0
T6BF8 1635:237.119 JLINK_WriteReg(R3, 0x00000000)
T6BF8 1635:237.123 - 0.005ms returns 0
T6BF8 1635:237.127 JLINK_WriteReg(R4, 0x00000000)
T6BF8 1635:237.130 - 0.005ms returns 0
T6BF8 1635:237.134 JLINK_WriteReg(R5, 0x00000000)
T6BF8 1635:237.137 - 0.005ms returns 0
T6BF8 1635:237.141 JLINK_WriteReg(R6, 0x00000000)
T6BF8 1635:237.145 - 0.004ms returns 0
T6BF8 1635:237.149 JLINK_WriteReg(R7, 0x00000000)
T6BF8 1635:237.152 - 0.004ms returns 0
T6BF8 1635:237.156 JLINK_WriteReg(R8, 0x00000000)
T6BF8 1635:237.159 - 0.005ms returns 0
T6BF8 1635:237.163 JLINK_WriteReg(R9, 0x20000160)
T6BF8 1635:237.167 - 0.005ms returns 0
T6BF8 1635:237.171 JLINK_WriteReg(R10, 0x00000000)
T6BF8 1635:237.174 - 0.004ms returns 0
T6BF8 1635:237.178 JLINK_WriteReg(R11, 0x00000000)
T6BF8 1635:237.182 - 0.004ms returns 0
T6BF8 1635:237.186 JLINK_WriteReg(R12, 0x00000000)
T6BF8 1635:237.189 - 0.005ms returns 0
T6BF8 1635:237.193 JLINK_WriteReg(R13 (SP), 0x20001000)
T6BF8 1635:237.197 - 0.005ms returns 0
T6BF8 1635:237.200 JLINK_WriteReg(R14, 0x20000001)
T6BF8 1635:237.204 - 0.005ms returns 0
T6BF8 1635:237.208 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6BF8 1635:237.212 - 0.005ms returns 0
T6BF8 1635:237.217 JLINK_WriteReg(XPSR, 0x01000000)
T6BF8 1635:237.220 - 0.005ms returns 0
T6BF8 1635:237.224 JLINK_WriteReg(MSP, 0x20001000)
T6BF8 1635:237.228 - 0.005ms returns 0
T6BF8 1635:237.231 JLINK_WriteReg(PSP, 0x20001000)
T6BF8 1635:237.235 - 0.042ms returns 0
T6BF8 1635:237.278 JLINK_WriteReg(CFBP, 0x00000000)
T6BF8 1635:237.281 - 0.005ms returns 0
T6BF8 1635:237.286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6BF8 1635:237.290 - 0.005ms returns 0x00000010
T6BF8 1635:237.294 JLINK_Go()
T6BF8 1635:237.302   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BF8 1635:241.211 - 3.931ms
T6BF8 1635:241.235 JLINK_IsHalted()
T6BF8 1635:241.806 - 0.591ms returns FALSE
T6BF8 1635:241.832 JLINK_HasError()
T6BF8 1635:243.806 JLINK_IsHalted()
T6BF8 1635:244.500 - 0.711ms returns FALSE
T6BF8 1635:244.537 JLINK_HasError()
T6BF8 1635:245.741 JLINK_IsHalted()
T6BF8 1635:246.315 - 0.577ms returns FALSE
T6BF8 1635:246.322 JLINK_HasError()
T6BF8 1635:247.751 JLINK_IsHalted()
T6BF8 1635:248.348 - 0.599ms returns FALSE
T6BF8 1635:248.353 JLINK_HasError()
T6BF8 1635:249.729 JLINK_IsHalted()
T6BF8 1635:250.317 - 0.591ms returns FALSE
T6BF8 1635:250.324 JLINK_HasError()
T6BF8 1635:251.734 JLINK_IsHalted()
T6BF8 1635:252.311 - 0.586ms returns FALSE
T6BF8 1635:252.337 JLINK_HasError()
T6BF8 1635:253.736 JLINK_IsHalted()
T6BF8 1635:254.294 - 0.559ms returns FALSE
T6BF8 1635:254.303 JLINK_HasError()
T6BF8 1635:255.726 JLINK_IsHalted()
T6BF8 1635:256.310 - 0.594ms returns FALSE
T6BF8 1635:256.334 JLINK_HasError()
T6BF8 1635:257.699 JLINK_IsHalted()
T6BF8 1635:258.251 - 0.554ms returns FALSE
T6BF8 1635:258.256 JLINK_HasError()
T6BF8 1635:259.711 JLINK_IsHalted()
T6BF8 1635:260.282 - 0.576ms returns FALSE
T6BF8 1635:260.291 JLINK_HasError()
T6BF8 1635:261.689 JLINK_IsHalted()
T6BF8 1635:262.265 - 0.580ms returns FALSE
T6BF8 1635:262.273 JLINK_HasError()
T6BF8 1635:263.696 JLINK_IsHalted()
T6BF8 1635:264.259 - 0.568ms returns FALSE
T6BF8 1635:264.267 JLINK_HasError()
T6BF8 1635:265.680 JLINK_IsHalted()
T6BF8 1635:266.261 - 0.589ms returns FALSE
T6BF8 1635:266.284 JLINK_HasError()
T6BF8 1635:267.689 JLINK_IsHalted()
T6BF8 1635:268.260 - 0.572ms returns FALSE
T6BF8 1635:268.264 JLINK_HasError()
T6BF8 1635:269.710 JLINK_IsHalted()
T6BF8 1635:270.275 - 0.567ms returns FALSE
T6BF8 1635:270.281 JLINK_HasError()
T6BF8 1635:271.674 JLINK_IsHalted()
T6BF8 1635:275.085   CPU_ReadMem(2 bytes @ 0x20000000)
T6BF8 1635:275.689 - 4.020ms returns TRUE
T6BF8 1635:275.698 JLINK_ReadReg(R15 (PC))
T6BF8 1635:275.703 - 0.006ms returns 0x20000000
T6BF8 1635:275.708 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6BF8 1635:275.711 - 0.005ms returns 0x00
T6BF8 1635:275.715 JLINK_ReadReg(R0)
T6BF8 1635:275.718 - 0.004ms returns 0x00000000
T6BF8 1635:276.086 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6BF8 1635:276.092   Data:  0A 68 82 42 FB D3 4B 68 5C 18 84 42 03 D1 40 68 ...
T6BF8 1635:276.103   CPU_WriteMem(668 bytes @ 0x20000164)
T6BF8 1635:284.536 - 8.473ms returns 0x29C
T6BF8 1635:284.581 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6BF8 1635:284.597   Data:  61 68 E8 68 01 42 07 D1 50 20 80 F3 11 88 BF F3 ...
T6BF8 1635:284.606   CPU_WriteMem(356 bytes @ 0x20000400)
T6BF8 1635:289.421 - 4.850ms returns 0x164
T6BF8 1635:289.449 JLINK_HasError()
T6BF8 1635:289.472 JLINK_WriteReg(R0, 0x08001400)
T6BF8 1635:289.494 - 0.023ms returns 0
T6BF8 1635:289.498 JLINK_WriteReg(R1, 0x00000400)
T6BF8 1635:289.501 - 0.004ms returns 0
T6BF8 1635:289.505 JLINK_WriteReg(R2, 0x20000164)
T6BF8 1635:289.508 - 0.004ms returns 0
T6BF8 1635:289.512 JLINK_WriteReg(R3, 0x00000000)
T6BF8 1635:289.515 - 0.004ms returns 0
T6BF8 1635:289.519 JLINK_WriteReg(R4, 0x00000000)
T6BF8 1635:289.522 - 0.004ms returns 0
T6BF8 1635:289.526 JLINK_WriteReg(R5, 0x00000000)
T6BF8 1635:289.529 - 0.004ms returns 0
T6BF8 1635:289.533 JLINK_WriteReg(R6, 0x00000000)
T6BF8 1635:289.536 - 0.004ms returns 0
T6BF8 1635:289.540 JLINK_WriteReg(R7, 0x00000000)
T6BF8 1635:289.543 - 0.004ms returns 0
T6BF8 1635:289.547 JLINK_WriteReg(R8, 0x00000000)
T6BF8 1635:289.550 - 0.004ms returns 0
T6BF8 1635:289.554 JLINK_WriteReg(R9, 0x20000160)
T6BF8 1635:289.557 - 0.004ms returns 0
T6BF8 1635:289.561 JLINK_WriteReg(R10, 0x00000000)
T6BF8 1635:289.564 - 0.004ms returns 0
T6BF8 1635:289.568 JLINK_WriteReg(R11, 0x00000000)
T6BF8 1635:289.574 - 0.007ms returns 0
T6BF8 1635:289.577 JLINK_WriteReg(R12, 0x00000000)
T6BF8 1635:289.580 - 0.004ms returns 0
T6BF8 1635:289.584 JLINK_WriteReg(R13 (SP), 0x20001000)
T6BF8 1635:289.588 - 0.005ms returns 0
T6BF8 1635:289.592 JLINK_WriteReg(R14, 0x20000001)
T6BF8 1635:289.595 - 0.004ms returns 0
T6BF8 1635:289.599 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6BF8 1635:289.602 - 0.004ms returns 0
T6BF8 1635:289.606 JLINK_WriteReg(XPSR, 0x01000000)
T6BF8 1635:289.609 - 0.004ms returns 0
T6BF8 1635:289.613 JLINK_WriteReg(MSP, 0x20001000)
T6BF8 1635:289.616 - 0.004ms returns 0
T6BF8 1635:289.620 JLINK_WriteReg(PSP, 0x20001000)
T6BF8 1635:289.623 - 0.004ms returns 0
T6BF8 1635:289.627 JLINK_WriteReg(CFBP, 0x00000000)
T6BF8 1635:289.630 - 0.004ms returns 0
T6BF8 1635:289.634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6BF8 1635:289.639 - 0.005ms returns 0x00000011
T6BF8 1635:289.643 JLINK_Go()
T6BF8 1635:289.651   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BF8 1635:293.992 - 4.369ms
T6BF8 1635:294.038 JLINK_IsHalted()
T6BF8 1635:294.646 - 0.618ms returns FALSE
T6BF8 1635:294.676 JLINK_HasError()
T6BF8 1635:297.624 JLINK_IsHalted()
T6BF8 1635:298.267 - 0.654ms returns FALSE
T6BF8 1635:298.293 JLINK_HasError()
T6BF8 1635:299.608 JLINK_IsHalted()
T6BF8 1635:300.315 - 0.718ms returns FALSE
T6BF8 1635:300.341 JLINK_HasError()
T6BF8 1635:301.601 JLINK_IsHalted()
T6BF8 1635:302.225 - 0.635ms returns FALSE
T6BF8 1635:302.250 JLINK_HasError()
T6BF8 1635:303.594 JLINK_IsHalted()
T6BF8 1635:304.244 - 0.660ms returns FALSE
T6BF8 1635:304.269 JLINK_HasError()
T6BF8 1635:305.568 JLINK_IsHalted()
T6BF8 1635:306.177 - 0.614ms returns FALSE
T6BF8 1635:306.187 JLINK_HasError()
T6BF8 1635:307.591 JLINK_IsHalted()
T6BF8 1635:308.221 - 0.641ms returns FALSE
T6BF8 1635:308.249 JLINK_HasError()
T6BF8 1635:309.575 JLINK_IsHalted()
T6BF8 1635:310.291 - 0.727ms returns FALSE
T6BF8 1635:310.318 JLINK_HasError()
T6BF8 1635:311.574 JLINK_IsHalted()
T6BF8 1635:312.185 - 0.621ms returns FALSE
T6BF8 1635:312.210 JLINK_HasError()
T6BF8 1635:313.588 JLINK_IsHalted()
T6BF8 1635:314.191 - 0.616ms returns FALSE
T6BF8 1635:314.219 JLINK_HasError()
T6BF8 1635:315.553 JLINK_IsHalted()
T6BF8 1635:316.161 - 0.617ms returns FALSE
T6BF8 1635:316.185 JLINK_HasError()
T6BF8 1635:317.547 JLINK_IsHalted()
T6BF8 1635:318.202 - 0.666ms returns FALSE
T6BF8 1635:318.228 JLINK_HasError()
T6BF8 1635:319.539 JLINK_IsHalted()
T6BF8 1635:320.219 - 0.690ms returns FALSE
T6BF8 1635:320.246 JLINK_HasError()
T6BF8 1635:321.535 JLINK_IsHalted()
T6BF8 1635:322.283 - 0.762ms returns FALSE
T6BF8 1635:322.315 JLINK_HasError()
T6BF8 1635:324.643 JLINK_IsHalted()
T6BF8 1635:328.158   CPU_ReadMem(2 bytes @ 0x20000000)
T6BF8 1635:328.838 - 4.207ms returns TRUE
T6BF8 1635:328.865 JLINK_ReadReg(R15 (PC))
T6BF8 1635:328.876 - 0.015ms returns 0x20000000
T6BF8 1635:328.886 JLINK_ClrBPEx(BPHandle = 0x00000011)
T6BF8 1635:328.895 - 0.013ms returns 0x00
T6BF8 1635:328.905 JLINK_ReadReg(R0)
T6BF8 1635:328.913 - 0.012ms returns 0x00000000
T6BF8 1635:329.612 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T6BF8 1635:329.630   Data:  82 01 01 F1 08 03 4A 68 52 68 4A 60 9A 42 01 D1 ...
T6BF8 1635:329.649   CPU_WriteMem(668 bytes @ 0x20000164)
T6BF8 1635:338.135 - 8.538ms returns 0x29C
T6BF8 1635:338.162 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T6BF8 1635:338.173   Data:  FF F7 74 FD 20 1D FF F7 71 FD E0 6A AA 69 08 FA ...
T6BF8 1635:338.197   CPU_WriteMem(356 bytes @ 0x20000400)
T6BF8 1635:343.069 - 4.914ms returns 0x164
T6BF8 1635:343.090 JLINK_HasError()
T6BF8 1635:343.106 JLINK_WriteReg(R0, 0x08001800)
T6BF8 1635:343.123 - 0.022ms returns 0
T6BF8 1635:343.137 JLINK_WriteReg(R1, 0x00000400)
T6BF8 1635:343.149 - 0.017ms returns 0
T6BF8 1635:343.163 JLINK_WriteReg(R2, 0x20000164)
T6BF8 1635:343.174 - 0.017ms returns 0
T6BF8 1635:343.188 JLINK_WriteReg(R3, 0x00000000)
T6BF8 1635:343.199 - 0.017ms returns 0
T6BF8 1635:343.213 JLINK_WriteReg(R4, 0x00000000)
T6BF8 1635:343.224 - 0.022ms returns 0
T6BF8 1635:343.247 JLINK_WriteReg(R5, 0x00000000)
T6BF8 1635:343.258 - 0.017ms returns 0
T6BF8 1635:343.272 JLINK_WriteReg(R6, 0x00000000)
T6BF8 1635:343.283 - 0.017ms returns 0
T6BF8 1635:343.297 JLINK_WriteReg(R7, 0x00000000)
T6BF8 1635:343.308 - 0.016ms returns 0
T6BF8 1635:343.322 JLINK_WriteReg(R8, 0x00000000)
T6BF8 1635:343.333 - 0.017ms returns 0
T6BF8 1635:343.347 JLINK_WriteReg(R9, 0x20000160)
T6BF8 1635:343.358 - 0.017ms returns 0
T6BF8 1635:343.372 JLINK_WriteReg(R10, 0x00000000)
T6BF8 1635:343.383 - 0.017ms returns 0
T6BF8 1635:343.397 JLINK_WriteReg(R11, 0x00000000)
T6BF8 1635:343.408 - 0.016ms returns 0
T6BF8 1635:343.422 JLINK_WriteReg(R12, 0x00000000)
T6BF8 1635:343.433 - 0.017ms returns 0
T6BF8 1635:343.447 JLINK_WriteReg(R13 (SP), 0x20001000)
T6BF8 1635:343.460 - 0.018ms returns 0
T6BF8 1635:343.473 JLINK_WriteReg(R14, 0x20000001)
T6BF8 1635:343.485 - 0.017ms returns 0
T6BF8 1635:343.498 JLINK_WriteReg(R15 (PC), 0x200000F4)
T6BF8 1635:343.510 - 0.017ms returns 0
T6BF8 1635:343.524 JLINK_WriteReg(XPSR, 0x01000000)
T6BF8 1635:343.536 - 0.017ms returns 0
T6BF8 1635:343.549 JLINK_WriteReg(MSP, 0x20001000)
T6BF8 1635:343.561 - 0.017ms returns 0
T6BF8 1635:343.574 JLINK_WriteReg(PSP, 0x20001000)
T6BF8 1635:343.586 - 0.016ms returns 0
T6BF8 1635:343.599 JLINK_WriteReg(CFBP, 0x00000000)
T6BF8 1635:343.611 - 0.017ms returns 0
T6BF8 1635:343.625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6BF8 1635:343.639 - 0.019ms returns 0x00000012
T6BF8 1635:343.653 JLINK_Go()
T6BF8 1635:343.681   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BF8 1635:347.791 - 4.148ms
T6BF8 1635:347.820 JLINK_IsHalted()
T6BF8 1635:348.517 - 0.706ms returns FALSE
T6BF8 1635:348.545 JLINK_HasError()
T6BF8 1635:349.958 JLINK_IsHalted()
T6BF8 1635:350.638 - 0.691ms returns FALSE
T6BF8 1635:350.664 JLINK_HasError()
T6BF8 1635:351.970 JLINK_IsHalted()
T6BF8 1635:352.856 - 0.900ms returns FALSE
T6BF8 1635:352.883 JLINK_HasError()
T6BF8 1635:354.951 JLINK_IsHalted()
T6BF8 1635:355.572 - 0.631ms returns FALSE
T6BF8 1635:355.596 JLINK_HasError()
T6BF8 1635:357.043 JLINK_IsHalted()
T6BF8 1635:357.698 - 0.665ms returns FALSE
T6BF8 1635:357.725 JLINK_HasError()
T6BF8 1635:358.937 JLINK_IsHalted()
T6BF8 1635:359.581 - 0.653ms returns FALSE
T6BF8 1635:359.606 JLINK_HasError()
T6BF8 1635:361.159 JLINK_IsHalted()
T6BF8 1635:361.886 - 0.740ms returns FALSE
T6BF8 1635:361.915 JLINK_HasError()
T6BF8 1635:363.139 JLINK_IsHalted()
T6BF8 1635:363.935 - 0.805ms returns FALSE
T6BF8 1635:363.959 JLINK_HasError()
T6BF8 1635:366.035 JLINK_IsHalted()
T6BF8 1635:366.848 - 0.826ms returns FALSE
T6BF8 1635:366.879 JLINK_HasError()
T6BF8 1635:368.040 JLINK_IsHalted()
T6BF8 1635:368.870 - 0.842ms returns FALSE
T6BF8 1635:368.899 JLINK_HasError()
T6BF8 1635:371.013 JLINK_IsHalted()
T6BF8 1635:371.722 - 0.721ms returns FALSE
T6BF8 1635:371.754 JLINK_HasError()
T6BF8 1635:373.104 JLINK_IsHalted()
T6BF8 1635:373.820 - 0.728ms returns FALSE
T6BF8 1635:373.850 JLINK_HasError()
T6BF8 1635:374.987 JLINK_IsHalted()
T6BF8 1635:375.623 - 0.648ms returns FALSE
T6BF8 1635:375.654 JLINK_HasError()
T6BF8 1635:376.972 JLINK_IsHalted()
T6BF8 1635:377.574 - 0.612ms returns FALSE
T6BF8 1635:377.598 JLINK_HasError()
T6BF8 1635:378.964 JLINK_IsHalted()
T6BF8 1635:382.626   CPU_ReadMem(2 bytes @ 0x20000000)
T6BF8 1635:383.216 - 4.260ms returns TRUE
T6BF8 1635:383.229 JLINK_ReadReg(R15 (PC))
T6BF8 1635:383.234 - 0.007ms returns 0x20000000
T6BF8 1635:383.239 JLINK_ClrBPEx(BPHandle = 0x00000012)
T6BF8 1635:383.242 - 0.005ms returns 0x00
T6BF8 1635:383.247 JLINK_ReadReg(R0)
T6BF8 1635:383.250 - 0.004ms returns 0x00000000
T6BF8 1635:383.569 JLINK_HasError()
T6BF8 1635:383.583 JLINK_WriteReg(R0, 0x00000002)
T6BF8 1635:383.588 - 0.007ms returns 0
T6BF8 1635:383.593 JLINK_WriteReg(R1, 0x00000400)
T6BF8 1635:383.596 - 0.004ms returns 0
T6BF8 1635:383.600 JLINK_WriteReg(R2, 0x20000164)
T6BF8 1635:383.603 - 0.004ms returns 0
T6BF8 1635:383.606 JLINK_WriteReg(R3, 0x00000000)
T6BF8 1635:383.609 - 0.006ms returns 0
T6BF8 1635:383.616 JLINK_WriteReg(R4, 0x00000000)
T6BF8 1635:383.619 - 0.004ms returns 0
T6BF8 1635:383.623 JLINK_WriteReg(R5, 0x00000000)
T6BF8 1635:383.626 - 0.004ms returns 0
T6BF8 1635:383.630 JLINK_WriteReg(R6, 0x00000000)
T6BF8 1635:383.633 - 0.004ms returns 0
T6BF8 1635:383.636 JLINK_WriteReg(R7, 0x00000000)
T6BF8 1635:383.640 - 0.004ms returns 0
T6BF8 1635:383.643 JLINK_WriteReg(R8, 0x00000000)
T6BF8 1635:383.646 - 0.004ms returns 0
T6BF8 1635:383.650 JLINK_WriteReg(R9, 0x20000160)
T6BF8 1635:383.653 - 0.004ms returns 0
T6BF8 1635:383.657 JLINK_WriteReg(R10, 0x00000000)
T6BF8 1635:383.660 - 0.004ms returns 0
T6BF8 1635:383.664 JLINK_WriteReg(R11, 0x00000000)
T6BF8 1635:383.667 - 0.004ms returns 0
T6BF8 1635:383.670 JLINK_WriteReg(R12, 0x00000000)
T6BF8 1635:383.673 - 0.004ms returns 0
T6BF8 1635:383.677 JLINK_WriteReg(R13 (SP), 0x20001000)
T6BF8 1635:383.681 - 0.005ms returns 0
T6BF8 1635:383.684 JLINK_WriteReg(R14, 0x20000001)
T6BF8 1635:383.687 - 0.004ms returns 0
T6BF8 1635:383.691 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6BF8 1635:383.694 - 0.004ms returns 0
T6BF8 1635:383.698 JLINK_WriteReg(XPSR, 0x01000000)
T6BF8 1635:383.701 - 0.004ms returns 0
T6BF8 1635:383.705 JLINK_WriteReg(MSP, 0x20001000)
T6BF8 1635:383.708 - 0.004ms returns 0
T6BF8 1635:383.712 JLINK_WriteReg(PSP, 0x20001000)
T6BF8 1635:383.715 - 0.004ms returns 0
T6BF8 1635:383.719 JLINK_WriteReg(CFBP, 0x00000000)
T6BF8 1635:383.722 - 0.004ms returns 0
T6BF8 1635:383.726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6BF8 1635:383.730 - 0.006ms returns 0x00000013
T6BF8 1635:383.734 JLINK_Go()
T6BF8 1635:383.745   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BF8 1635:387.882 - 4.166ms
T6BF8 1635:387.919 JLINK_IsHalted()
T6BF8 1635:391.404   CPU_ReadMem(2 bytes @ 0x20000000)
T6BF8 1635:392.000 - 4.090ms returns TRUE
T6BF8 1635:392.021 JLINK_ReadReg(R15 (PC))
T6BF8 1635:392.027 - 0.008ms returns 0x20000000
T6BF8 1635:392.033 JLINK_ClrBPEx(BPHandle = 0x00000013)
T6BF8 1635:392.039 - 0.007ms returns 0x00
T6BF8 1635:392.045 JLINK_ReadReg(R0)
T6BF8 1635:392.050 - 0.007ms returns 0x00000000
T6BF8 1635:450.781 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T6BF8 1635:450.790   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6BF8 1635:450.806   CPU_WriteMem(356 bytes @ 0x20000000)
T6BF8 1635:455.687 - 4.924ms returns 0x164
T6BF8 1635:455.747 JLINK_HasError()
T6BF8 1635:455.758 JLINK_WriteReg(R0, 0x08000000)
T6BF8 1635:455.770 - 0.015ms returns 0
T6BF8 1635:455.779 JLINK_WriteReg(R1, 0x007A1200)
T6BF8 1635:455.786 - 0.010ms returns 0
T6BF8 1635:455.795 JLINK_WriteReg(R2, 0x00000003)
T6BF8 1635:455.801 - 0.010ms returns 0
T6BF8 1635:455.809 JLINK_WriteReg(R3, 0x00000000)
T6BF8 1635:455.816 - 0.010ms returns 0
T6BF8 1635:455.825 JLINK_WriteReg(R4, 0x00000000)
T6BF8 1635:455.831 - 0.010ms returns 0
T6BF8 1635:455.839 JLINK_WriteReg(R5, 0x00000000)
T6BF8 1635:455.846 - 0.010ms returns 0
T6BF8 1635:455.855 JLINK_WriteReg(R6, 0x00000000)
T6BF8 1635:455.861 - 0.010ms returns 0
T6BF8 1635:455.869 JLINK_WriteReg(R7, 0x00000000)
T6BF8 1635:455.876 - 0.010ms returns 0
T6BF8 1635:455.884 JLINK_WriteReg(R8, 0x00000000)
T6BF8 1635:455.892 - 0.010ms returns 0
T6BF8 1635:455.900 JLINK_WriteReg(R9, 0x20000160)
T6BF8 1635:455.907 - 0.010ms returns 0
T6BF8 1635:455.915 JLINK_WriteReg(R10, 0x00000000)
T6BF8 1635:455.922 - 0.010ms returns 0
T6BF8 1635:455.930 JLINK_WriteReg(R11, 0x00000000)
T6BF8 1635:455.937 - 0.010ms returns 0
T6BF8 1635:455.945 JLINK_WriteReg(R12, 0x00000000)
T6BF8 1635:455.952 - 0.010ms returns 0
T6BF8 1635:455.960 JLINK_WriteReg(R13 (SP), 0x20001000)
T6BF8 1635:455.968 - 0.011ms returns 0
T6BF8 1635:455.976 JLINK_WriteReg(R14, 0x20000001)
T6BF8 1635:455.983 - 0.010ms returns 0
T6BF8 1635:455.991 JLINK_WriteReg(R15 (PC), 0x20000038)
T6BF8 1635:455.998 - 0.010ms returns 0
T6BF8 1635:456.006 JLINK_WriteReg(XPSR, 0x01000000)
T6BF8 1635:456.014 - 0.010ms returns 0
T6BF8 1635:456.022 JLINK_WriteReg(MSP, 0x20001000)
T6BF8 1635:456.029 - 0.010ms returns 0
T6BF8 1635:456.041 JLINK_WriteReg(PSP, 0x20001000)
T6BF8 1635:456.050 - 0.012ms returns 0
T6BF8 1635:456.058 JLINK_WriteReg(CFBP, 0x00000000)
T6BF8 1635:456.065 - 0.010ms returns 0
T6BF8 1635:456.073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6BF8 1635:456.088   CPU_ReadMem(2 bytes @ 0x20000000)
T6BF8 1635:456.858 - 0.793ms returns 0x00000014
T6BF8 1635:456.873 JLINK_Go()
T6BF8 1635:456.882   CPU_WriteMem(2 bytes @ 0x20000000)
T6BF8 1635:457.567   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BF8 1635:461.579 - 4.717ms
T6BF8 1635:461.598 JLINK_IsHalted()
T6BF8 1635:465.095   CPU_ReadMem(2 bytes @ 0x20000000)
T6BF8 1635:465.742 - 4.154ms returns TRUE
T6BF8 1635:465.771 JLINK_ReadReg(R15 (PC))
T6BF8 1635:465.778 - 0.009ms returns 0x20000000
T6BF8 1635:465.784 JLINK_ClrBPEx(BPHandle = 0x00000014)
T6BF8 1635:465.789 - 0.007ms returns 0x00
T6BF8 1635:465.795 JLINK_ReadReg(R0)
T6BF8 1635:465.799 - 0.006ms returns 0x00000000
T6BF8 1635:465.806 JLINK_HasError()
T6BF8 1635:465.812 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6BF8 1635:465.817 - 0.007ms returns 0
T6BF8 1635:465.822 JLINK_WriteReg(R1, 0x08000000)
T6BF8 1635:465.827 - 0.006ms returns 0
T6BF8 1635:465.832 JLINK_WriteReg(R2, 0x00001C00)
T6BF8 1635:465.837 - 0.006ms returns 0
T6BF8 1635:465.842 JLINK_WriteReg(R3, 0x04C11DB7)
T6BF8 1635:465.846 - 0.006ms returns 0
T6BF8 1635:465.852 JLINK_WriteReg(R4, 0x00000000)
T6BF8 1635:465.856 - 0.006ms returns 0
T6BF8 1635:465.861 JLINK_WriteReg(R5, 0x00000000)
T6BF8 1635:465.866 - 0.006ms returns 0
T6BF8 1635:465.871 JLINK_WriteReg(R6, 0x00000000)
T6BF8 1635:465.875 - 0.006ms returns 0
T6BF8 1635:465.881 JLINK_WriteReg(R7, 0x00000000)
T6BF8 1635:465.885 - 0.006ms returns 0
T6BF8 1635:465.890 JLINK_WriteReg(R8, 0x00000000)
T6BF8 1635:465.895 - 0.006ms returns 0
T6BF8 1635:465.900 JLINK_WriteReg(R9, 0x20000160)
T6BF8 1635:465.904 - 0.006ms returns 0
T6BF8 1635:465.910 JLINK_WriteReg(R10, 0x00000000)
T6BF8 1635:465.914 - 0.006ms returns 0
T6BF8 1635:465.919 JLINK_WriteReg(R11, 0x00000000)
T6BF8 1635:465.924 - 0.006ms returns 0
T6BF8 1635:465.929 JLINK_WriteReg(R12, 0x00000000)
T6BF8 1635:465.933 - 0.006ms returns 0
T6BF8 1635:465.939 JLINK_WriteReg(R13 (SP), 0x20001000)
T6BF8 1635:465.944 - 0.007ms returns 0
T6BF8 1635:465.949 JLINK_WriteReg(R14, 0x20000001)
T6BF8 1635:465.953 - 0.006ms returns 0
T6BF8 1635:465.958 JLINK_WriteReg(R15 (PC), 0x20000002)
T6BF8 1635:465.963 - 0.006ms returns 0
T6BF8 1635:465.968 JLINK_WriteReg(XPSR, 0x01000000)
T6BF8 1635:465.973 - 0.006ms returns 0
T6BF8 1635:465.978 JLINK_WriteReg(MSP, 0x20001000)
T6BF8 1635:465.983 - 0.006ms returns 0
T6BF8 1635:465.988 JLINK_WriteReg(PSP, 0x20001000)
T6BF8 1635:465.992 - 0.006ms returns 0
T6BF8 1635:465.998 JLINK_WriteReg(CFBP, 0x00000000)
T6BF8 1635:466.002 - 0.006ms returns 0
T6BF8 1635:466.008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6BF8 1635:466.013 - 0.007ms returns 0x00000015
T6BF8 1635:466.019 JLINK_Go()
T6BF8 1635:466.029   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BF8 1635:469.961 - 3.947ms
T6BF8 1635:469.973 JLINK_IsHalted()
T6BF8 1635:470.688 - 0.740ms returns FALSE
T6BF8 1635:470.721 JLINK_HasError()
T6BF8 1635:473.996 JLINK_IsHalted()
T6BF8 1635:474.634 - 0.657ms returns FALSE
T6BF8 1635:474.664 JLINK_HasError()
T6BF8 1635:476.066 JLINK_IsHalted()
T6BF8 1635:476.735 - 0.688ms returns FALSE
T6BF8 1635:476.763 JLINK_HasError()
T6BF8 1635:477.969 JLINK_IsHalted()
T6BF8 1635:478.639 - 0.680ms returns FALSE
T6BF8 1635:478.664 JLINK_HasError()
T6BF8 1635:479.941 JLINK_IsHalted()
T6BF8 1635:480.537 - 0.605ms returns FALSE
T6BF8 1635:480.562 JLINK_HasError()
T6BF8 1635:481.964 JLINK_IsHalted()
T6BF8 1635:482.623 - 0.668ms returns FALSE
T6BF8 1635:482.648 JLINK_HasError()
T6BF8 1635:483.945 JLINK_IsHalted()
T6BF8 1635:484.582 - 0.647ms returns FALSE
T6BF8 1635:484.609 JLINK_HasError()
T6BF8 1635:485.939 JLINK_IsHalted()
T6BF8 1635:486.597 - 0.668ms returns FALSE
T6BF8 1635:486.620 JLINK_HasError()
T6BF8 1635:487.957 JLINK_IsHalted()
T6BF8 1635:488.623 - 0.680ms returns FALSE
T6BF8 1635:488.655 JLINK_HasError()
T6BF8 1635:489.916 JLINK_IsHalted()
T6BF8 1635:490.575 - 0.668ms returns FALSE
T6BF8 1635:490.597 JLINK_HasError()
T6BF8 1635:491.924 JLINK_IsHalted()
T6BF8 1635:492.603 - 0.691ms returns FALSE
T6BF8 1635:492.630 JLINK_HasError()
T6BF8 1635:493.925 JLINK_IsHalted()
T6BF8 1635:494.541 - 0.627ms returns FALSE
T6BF8 1635:494.565 JLINK_HasError()
T6BF8 1635:495.908 JLINK_IsHalted()
T6BF8 1635:496.540 - 0.646ms returns FALSE
T6BF8 1635:496.568 JLINK_HasError()
T6BF8 1635:497.904 JLINK_IsHalted()
T6BF8 1635:498.520 - 0.626ms returns FALSE
T6BF8 1635:498.548 JLINK_HasError()
T6BF8 1635:499.870 JLINK_IsHalted()
T6BF8 1635:500.515 - 0.654ms returns FALSE
T6BF8 1635:500.540 JLINK_HasError()
T6BF8 1635:501.887 JLINK_IsHalted()
T6BF8 1635:502.520 - 0.643ms returns FALSE
T6BF8 1635:502.552 JLINK_HasError()
T6BF8 1635:503.882 JLINK_IsHalted()
T6BF8 1635:504.537 - 0.664ms returns FALSE
T6BF8 1635:504.563 JLINK_HasError()
T6BF8 1635:505.881 JLINK_IsHalted()
T6BF8 1635:506.479 - 0.603ms returns FALSE
T6BF8 1635:506.488 JLINK_HasError()
T6BF8 1635:507.865 JLINK_IsHalted()
T6BF8 1635:508.518 - 0.663ms returns FALSE
T6BF8 1635:508.544 JLINK_HasError()
T6BF8 1635:509.839 JLINK_IsHalted()
T6BF8 1635:510.519 - 0.690ms returns FALSE
T6BF8 1635:510.547 JLINK_HasError()
T6BF8 1635:511.862 JLINK_IsHalted()
T6BF8 1635:512.518 - 0.666ms returns FALSE
T6BF8 1635:512.545 JLINK_HasError()
T6BF8 1635:513.830 JLINK_IsHalted()
T6BF8 1635:514.519 - 0.699ms returns FALSE
T6BF8 1635:514.545 JLINK_HasError()
T6BF8 1635:515.840 JLINK_IsHalted()
T6BF8 1635:516.518 - 0.687ms returns FALSE
T6BF8 1635:516.543 JLINK_HasError()
T6BF8 1635:517.851 JLINK_IsHalted()
T6BF8 1635:518.508 - 0.668ms returns FALSE
T6BF8 1635:518.533 JLINK_HasError()
T6BF8 1635:519.806 JLINK_IsHalted()
T6BF8 1635:520.517 - 0.722ms returns FALSE
T6BF8 1635:520.542 JLINK_HasError()
T6BF8 1635:522.444 JLINK_IsHalted()
T6BF8 1635:523.143 - 0.715ms returns FALSE
T6BF8 1635:523.172 JLINK_HasError()
T6BF8 1635:524.432 JLINK_IsHalted()
T6BF8 1635:525.099 - 0.677ms returns FALSE
T6BF8 1635:525.123 JLINK_HasError()
T6BF8 1635:526.429 JLINK_IsHalted()
T6BF8 1635:527.039 - 0.620ms returns FALSE
T6BF8 1635:527.064 JLINK_HasError()
T6BF8 1635:528.428 JLINK_IsHalted()
T6BF8 1635:529.039 - 0.621ms returns FALSE
T6BF8 1635:529.064 JLINK_HasError()
T6BF8 1635:530.415 JLINK_IsHalted()
T6BF8 1635:531.017 - 0.611ms returns FALSE
T6BF8 1635:531.043 JLINK_HasError()
T6BF8 1635:532.410 JLINK_IsHalted()
T6BF8 1635:533.063 - 0.662ms returns FALSE
T6BF8 1635:533.088 JLINK_HasError()
T6BF8 1635:534.405 JLINK_IsHalted()
T6BF8 1635:535.079 - 0.684ms returns FALSE
T6BF8 1635:535.107 JLINK_HasError()
T6BF8 1635:536.401 JLINK_IsHalted()
T6BF8 1635:537.149 - 0.761ms returns FALSE
T6BF8 1635:537.181 JLINK_HasError()
T6BF8 1635:538.397 JLINK_IsHalted()
T6BF8 1635:539.117 - 0.730ms returns FALSE
T6BF8 1635:539.144 JLINK_HasError()
T6BF8 1635:540.397 JLINK_IsHalted()
T6BF8 1635:541.141 - 0.757ms returns FALSE
T6BF8 1635:541.165 JLINK_HasError()
T6BF8 1635:542.907 JLINK_IsHalted()
T6BF8 1635:543.527 - 0.632ms returns FALSE
T6BF8 1635:543.554 JLINK_HasError()
T6BF8 1635:544.898 JLINK_IsHalted()
T6BF8 1635:545.536 - 0.648ms returns FALSE
T6BF8 1635:545.560 JLINK_HasError()
T6BF8 1635:546.903 JLINK_IsHalted()
T6BF8 1635:547.715 - 0.822ms returns FALSE
T6BF8 1635:547.740 JLINK_HasError()
T6BF8 1635:548.879 JLINK_IsHalted()
T6BF8 1635:552.646   CPU_ReadMem(2 bytes @ 0x20000000)
T6BF8 1635:553.567 - 4.723ms returns TRUE
T6BF8 1635:553.646 JLINK_ReadReg(R15 (PC))
T6BF8 1635:553.689 - 0.056ms returns 0x20000000
T6BF8 1635:553.733 JLINK_ClrBPEx(BPHandle = 0x00000015)
T6BF8 1635:553.766 - 0.046ms returns 0x00
T6BF8 1635:553.951 JLINK_ReadReg(R0)
T6BF8 1635:554.016 - 0.081ms returns 0x109CE7AF
T6BF8 1635:556.890 JLINK_HasError()
T6BF8 1635:556.921 JLINK_WriteReg(R0, 0x00000003)
T6BF8 1635:556.940 - 0.026ms returns 0
T6BF8 1635:556.957 JLINK_WriteReg(R1, 0x08000000)
T6BF8 1635:556.972 - 0.020ms returns 0
T6BF8 1635:556.994 JLINK_WriteReg(R2, 0x00001C00)
T6BF8 1635:557.013 - 0.025ms returns 0
T6BF8 1635:557.030 JLINK_WriteReg(R3, 0x04C11DB7)
T6BF8 1635:557.043 - 0.020ms returns 0
T6BF8 1635:557.059 JLINK_WriteReg(R4, 0x00000000)
T6BF8 1635:557.073 - 0.020ms returns 0
T6BF8 1635:557.090 JLINK_WriteReg(R5, 0x00000000)
T6BF8 1635:557.103 - 0.020ms returns 0
T6BF8 1635:557.119 JLINK_WriteReg(R6, 0x00000000)
T6BF8 1635:557.133 - 0.020ms returns 0
T6BF8 1635:557.149 JLINK_WriteReg(R7, 0x00000000)
T6BF8 1635:557.163 - 0.020ms returns 0
T6BF8 1635:557.179 JLINK_WriteReg(R8, 0x00000000)
T6BF8 1635:557.193 - 0.020ms returns 0
T6BF8 1635:557.209 JLINK_WriteReg(R9, 0x20000160)
T6BF8 1635:557.223 - 0.020ms returns 0
T6BF8 1635:557.239 JLINK_WriteReg(R10, 0x00000000)
T6BF8 1635:557.253 - 0.020ms returns 0
T6BF8 1635:557.269 JLINK_WriteReg(R11, 0x00000000)
T6BF8 1635:557.282 - 0.020ms returns 0
T6BF8 1635:557.298 JLINK_WriteReg(R12, 0x00000000)
T6BF8 1635:557.312 - 0.020ms returns 0
T6BF8 1635:557.328 JLINK_WriteReg(R13 (SP), 0x20001000)
T6BF8 1635:557.344 - 0.022ms returns 0
T6BF8 1635:557.359 JLINK_WriteReg(R14, 0x20000001)
T6BF8 1635:557.373 - 0.020ms returns 0
T6BF8 1635:557.390 JLINK_WriteReg(R15 (PC), 0x2000006A)
T6BF8 1635:557.404 - 0.021ms returns 0
T6BF8 1635:557.420 JLINK_WriteReg(XPSR, 0x01000000)
T6BF8 1635:557.435 - 0.021ms returns 0
T6BF8 1635:557.450 JLINK_WriteReg(MSP, 0x20001000)
T6BF8 1635:557.463 - 0.018ms returns 0
T6BF8 1635:557.477 JLINK_WriteReg(PSP, 0x20001000)
T6BF8 1635:557.490 - 0.018ms returns 0
T6BF8 1635:557.505 JLINK_WriteReg(CFBP, 0x00000000)
T6BF8 1635:557.517 - 0.018ms returns 0
T6BF8 1635:557.532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6BF8 1635:557.548 - 0.021ms returns 0x00000016
T6BF8 1635:557.563 JLINK_Go()
T6BF8 1635:557.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BF8 1635:561.742 - 4.191ms
T6BF8 1635:561.767 JLINK_IsHalted()
T6BF8 1635:565.435   CPU_ReadMem(2 bytes @ 0x20000000)
T6BF8 1635:566.062 - 4.304ms returns TRUE
T6BF8 1635:566.084 JLINK_ReadReg(R15 (PC))
T6BF8 1635:566.101 - 0.022ms returns 0x20000000
T6BF8 1635:566.116 JLINK_ClrBPEx(BPHandle = 0x00000016)
T6BF8 1635:566.130 - 0.020ms returns 0x00
T6BF8 1635:566.146 JLINK_ReadReg(R0)
T6BF8 1635:566.158 - 0.018ms returns 0x00000000
T6BF8 1635:623.371 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T6BF8 1635:623.397   Data:  FE E7
T6BF8 1635:623.426   CPU_WriteMem(2 bytes @ 0x20000000)
T6BF8 1635:624.107 - 0.750ms returns 0x2
T6BF8 1635:624.133 JLINK_HasError()
T6BF8 1635:624.141 JLINK_HasError()
T6BF8 1635:624.148 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6BF8 1635:624.154 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6BF8 1635:624.162 JLINK_Reset()
T6BF8 1635:624.172   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6BF8 1635:624.888   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6BF8 1635:627.057   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6BF8 1635:629.016   Reset: Reset device via AIRCR.SYSRESETREQ.
T6BF8 1635:629.030   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6BF8 1635:682.758   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6BF8 1635:683.510   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6BF8 1635:684.187   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6BF8 1635:684.916   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6BF8 1635:690.750   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6BF8 1635:695.825   CPU_WriteMem(4 bytes @ 0xE0002000)
T6BF8 1635:696.621   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6BF8 1635:697.441   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BF8 1635:698.162 - 74.017ms
T6BF8 1635:698.226 JLINK_Go()
T6BF8 1635:698.291   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BF8 1635:699.018   CPU_WriteMem(4 bytes @ 0xE0002008)
T6BF8 1635:699.061   CPU_WriteMem(4 bytes @ 0xE000200C)
T6BF8 1635:699.102   CPU_WriteMem(4 bytes @ 0xE0002010)
T6BF8 1635:699.141   CPU_WriteMem(4 bytes @ 0xE0002014)
T6BF8 1635:699.181   CPU_WriteMem(4 bytes @ 0xE0002018)
T6BF8 1635:699.220   CPU_WriteMem(4 bytes @ 0xE000201C)
T6BF8 1635:701.939   CPU_WriteMem(4 bytes @ 0xE0001004)
T6BF8 1635:703.749 - 5.538ms
T6BF8 1635:715.664 JLINK_Close()
T6BF8 1635:716.066   CPU is running
T6BF8 1635:716.078   CPU_WriteMem(4 bytes @ 0xE0002008)
T6BF8 1635:716.874   CPU is running
T6BF8 1635:716.902   CPU_WriteMem(4 bytes @ 0xE000200C)
T6BF8 1635:717.551   CPU is running
T6BF8 1635:717.563   CPU_WriteMem(4 bytes @ 0xE0002010)
T6BF8 1635:718.183   CPU is running
T6BF8 1635:718.196   CPU_WriteMem(4 bytes @ 0xE0002014)
T6BF8 1635:718.858   CPU is running
T6BF8 1635:718.869   CPU_WriteMem(4 bytes @ 0xE0002018)
T6BF8 1635:719.464   CPU is running
T6BF8 1635:719.470   CPU_WriteMem(4 bytes @ 0xE000201C)
T6BF8 1635:724.884   OnDisconnectTarget() start
T6BF8 1635:724.896    J-Link Script File: Executing OnDisconnectTarget()
T6BF8 1635:724.906   CPU_WriteMem(4 bytes @ 0xE0042004)
T6BF8 1635:726.624   OnDisconnectTarget() end
T6BF8 1635:726.638   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BF8 1635:742.339 - 26.690ms
T6BF8 1635:742.357   
T6BF8 1635:742.360   Closed
